m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
!s11e vcom 2022.2 2022.04, Apr 25 2022
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/home/tvgaul/Documents/CPRE 381/Lab1/Adder
T_opt
!s110 1674747615
VXGQM2dk1KN3W?h5PZBT=C0
Z2 04 19 5 work tb_ripplecarryadder mixed 1
=1-e43d1aa02eb5-63d29edf-e579-7dd1
R0
Z3 !s124 OEM100
Z4 o-quiet -auto_acc_if_foreign -work work +acc
Z5 tCvgOpt 0
n@_opt
Z6 OL;O;2022.2;75
R1
T_opt1
!s110 1674528779
V_ERX8QamOYanL6KFZS9a10
04 12 5 work tb_fulladder mixed 1
=1-0050569bed18-63cf480b-52803-33e6
R0
R3
R4
R5
n@_opt1
R6
R1
T_opt2
!s110 1674746588
VS>:3<[_7R]EWRlBV]Je091
R2
=1-e43d1aa02eb5-63d29adc-c5fad-7651
R0
R3
o-quiet -auto_acc_if_foreign -work work
R5
n@_opt2
R6
R1
Eandg2
Z7 w1575899276
Z8 DPx3 std 6 textio 0 22 LS[?81n5ZHWBI9JkBZTV<2
Z9 DPx4 ieee 14 std_logic_1164 0 22 6<US`=mgl_dFdCEFF7J=m1
!i122 56
R1
Z10 8andg2.vhd
Z11 Fandg2.vhd
l0
Z12 L23 1
VC8Zl8nKF3JEEMLhT:EAM43
!s100 0e<Rg^QbB^Y@JP[zKSc0[3
Z13 OL;C;2022.2;75
33
Z14 !s110 1674747672
!i10b 1
Z15 !s108 1674747671.000000
Z16 !s90 -reportprogress|300|-2008|FullAdder.vhd|RippleCarryAdder.vhd|andg2.vhd|invg.vhd|org2.vhd|tb_FullAdder.vhd|tb_RippleCarryAdder.vhd|xorg2.vhd|
Z17 !s107 xorg2.vhd|tb_RippleCarryAdder.vhd|tb_FullAdder.vhd|org2.vhd|invg.vhd|andg2.vhd|RippleCarryAdder.vhd|FullAdder.vhd|
!i113 0
Z18 o-2008
Z19 tExplicit 1 CvgOpt 0
Adataflow
R8
R9
Z20 DEx4 work 5 andg2 0 22 C8Zl8nKF3JEEMLhT:EAM43
!i122 56
l32
Z21 L31 6
Z22 VzLoCUM85<C7n>i<?A5@L62
Z23 !s100 CbBW?3Q;N[15?`QCEQ<@f2
R13
33
R14
!i10b 1
R15
R16
R17
!i113 0
R18
R19
Efulladder
Z24 w1674528708
R8
R9
!i122 56
R1
Z25 8FullAdder.vhd
Z26 FFullAdder.vhd
l0
L3 1
VLEXlJL;DPzLacNh<[oTb72
!s100 dAMm<m`OR;5:lXnmZcgCi1
R13
33
R14
!i10b 1
R15
R16
R17
!i113 0
R18
R19
Astructure
R8
R9
Z27 DEx4 work 9 fulladder 0 22 LEXlJL;DPzLacNh<[oTb72
!i122 56
l42
Z28 L14 69
Z29 VJZDa4VhQK^lXOCk8z;GG;1
Z30 !s100 iTlFc2WOQ<eNlZjd<z6V33
R13
33
R14
!i10b 1
R15
R16
R17
!i113 0
R18
R19
Einvg
R7
R8
R9
!i122 56
R1
Z31 8invg.vhd
Z32 Finvg.vhd
l0
R12
V^[?81zf>UWB^6BC2z`Q?o3
!s100 5^0jfQ^dVk:bl_Za_KajG0
R13
33
R14
!i10b 1
R15
R16
R17
!i113 0
R18
R19
Adataflow
R8
R9
Z33 DEx4 work 4 invg 0 22 ^[?81zf>UWB^6BC2z`Q?o3
!i122 56
l31
Z34 L30 6
Z35 V7ZFY@<nd_N9Pf8Y8SK=RY3
Z36 !s100 Q?`9^ToWC]zk1[=<LdPdE3
R13
33
R14
!i10b 1
R15
R16
R17
!i113 0
R18
R19
Eorg2
R7
R8
R9
!i122 56
R1
Z37 8org2.vhd
Z38 Forg2.vhd
l0
R12
V?_YH8EZ:38=@EQ]HS0:cN0
!s100 hJAZ>EB8bm_e<^5IFaP9e1
R13
33
R14
!i10b 1
R15
R16
R17
!i113 0
R18
R19
Adataflow
R8
R9
Z39 DEx4 work 4 org2 0 22 ?_YH8EZ:38=@EQ]HS0:cN0
!i122 56
l32
R21
Z40 V=?TZ^PCPQ88mmEVi;_]^43
Z41 !s100 nma>Pa=mMW`KzzjeW=1[d1
R13
33
R14
!i10b 1
R15
R16
R17
!i113 0
R18
R19
Eripplecarryadder
Z42 w1674746564
R8
R9
!i122 56
R1
Z43 8RippleCarryAdder.vhd
Z44 FRippleCarryAdder.vhd
l0
L4 1
V>_fnUWTc8fQVabY5OGO3C1
!s100 YZFUOaf3Xmdc<n4TRWTNl2
R13
33
R14
!i10b 1
R15
R16
R17
!i113 0
R18
R19
Astructural
R8
R9
Z45 DEx4 work 16 ripplecarryadder 0 22 >_fnUWTc8fQVabY5OGO3C1
!i122 56
l25
Z46 L14 20
Z47 VJ[H9HcU=lSSFS]ETIIWll3
Z48 !s100 n6Oh:LOhA@D9n^A0DD5ch2
R13
33
R14
!i10b 1
R15
R16
R17
!i113 0
R18
R19
Etb_fulladder
Z49 w1674516244
Z50 DPx3 std 3 env 0 22 QPZJVBPkV?55nUWhDzFik0
Z51 DPx4 ieee 16 std_logic_textio 0 22 C8j>g0lzF^EAA]5<S6PY32
R8
R9
!i122 56
R1
Z52 8tb_FullAdder.vhd
Z53 Ftb_FullAdder.vhd
l0
L10 1
VdYCmlJZZ207>JWmXFEZnb3
!s100 Z5e3End9BDQzO4dn4MU7j1
R13
33
R14
!i10b 1
R15
R16
R17
!i113 0
R18
R19
Amixed
R50
R51
R8
R9
Z54 DEx4 work 12 tb_fulladder 0 22 dYCmlJZZ207>JWmXFEZnb3
!i122 56
l36
Z55 L14 57
Z56 V`_N?2:OGMlfZQ761H^OZV2
Z57 !s100 [0NddzOQ`nY:j5OP[j4RI0
R13
33
R14
!i10b 1
R15
R16
R17
!i113 0
R18
R19
Etb_ripplecarryadder
Z58 w1674747611
R50
Z59 DPx4 ieee 11 numeric_std 0 22 F8@]:i<mFK7<TjIzKcTGi0
R51
R8
R9
!i122 56
R1
Z60 8tb_RippleCarryAdder.vhd
Z61 Ftb_RippleCarryAdder.vhd
l0
L11 1
V?]>J8NE4N9Nf4fWH^oc@;1
!s100 2UncIQ8h=gh;Da>`KDd4:0
R13
33
R14
!i10b 1
R15
R16
R17
!i113 0
R18
R19
Amixed
R50
R59
R51
R8
R9
Z62 DEx4 work 19 tb_ripplecarryadder 0 22 ?]>J8NE4N9Nf4fWH^oc@;1
!i122 56
l40
Z63 L15 53
Z64 V7:gi7D^<d=JWH<GFY>B^G1
Z65 !s100 LnJ8a0ao]4V0[jd^<^;Qz3
R13
33
R14
!i10b 1
R15
R16
R17
!i113 0
R18
R19
Exorg2
R7
R8
R9
!i122 56
R1
Z66 8xorg2.vhd
Z67 Fxorg2.vhd
l0
R12
VKz91E78;h24gNALhXOYhD3
!s100 zGkHVGJ]HQ5RboN2N>KzN1
R13
33
R14
!i10b 1
R15
R16
R17
!i113 0
R18
R19
Adataflow
R8
R9
Z68 DEx4 work 5 xorg2 0 22 Kz91E78;h24gNALhXOYhD3
!i122 56
l32
R21
Z69 VDP]gMKXR8_c[?E`JL:`ih0
Z70 !s100 2<f]d3XziROLh_[:_6mNg2
R13
33
R14
!i10b 1
R15
R16
R17
!i113 0
R18
R19
