m255
K4
z2
Z0 !s99 nomlopt
!s11e vcom 2022.2 2022.04, Apr 25 2022
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/home/jmhafele/Documents/Spring_2023/cpre381/Lab2/Lab2_code/Memory/modelsim
T_opt
!s110 1675566279
VIVPfz:>6ENlKbliQ7<3a>2
04 7 5 work tb_dmem mixed 1
=1-0050569b98b7-63df1cc7-454b0-7b6f
R0
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc
tCvgOpt 0
n@_opt
OL;O;2022.2;75
Parrays
Z2 DPx4 ieee 11 numeric_std 0 22 F8@]:i<mFK7<TjIzKcTGi0
Z3 DPx3 std 6 textio 0 22 LS[?81n5ZHWBI9JkBZTV<2
Z4 DPx4 ieee 14 std_logic_1164 0 22 6<US`=mgl_dFdCEFF7J=m1
!i122 2
w1675351184
R1
8../../RegFile/src/arrays.vhd
F../../RegFile/src/arrays.vhd
l0
L20 3
VYP0;SSoPZnBL]bQ[AU7GH0
!s100 e`aiemzMF5>R?aDB2PQRz3
Z5 OL;C;2022.2;75
32
Z6 !s110 1675566278
!i10b 1
Z7 !s108 1675566278.000000
Z8 !s90 -reportprogress|300|../../RegFile/src/arrays.vhd|../../RegFile/src/decoder_5t32.vhd|../../RegFile/src/dffg.vhd|../../RegFile/src/mux_32t1_32b.vhd|../../RegFile/src/reg_N.vhd|../../RegFile/src/reg_file.vhd|
Z9 !s107 ../../RegFile/src/reg_file.vhd|../../RegFile/src/reg_N.vhd|../../RegFile/src/mux_32t1_32b.vhd|../../RegFile/src/dffg.vhd|../../RegFile/src/decoder_5t32.vhd|../../RegFile/src/arrays.vhd|
!i113 0
Z10 tExplicit 1 CvgOpt 0
Edecoder_5t32
Z11 w1675463482
R3
R4
!i122 2
R1
Z12 8../../RegFile/src/decoder_5t32.vhd
Z13 F../../RegFile/src/decoder_5t32.vhd
l0
L18 1
VQ3jE>8UfeXg;d;WYY?f`63
!s100 o5h?a6ZIEzBg1fNJEgdcT0
R5
32
R6
!i10b 1
R7
R8
R9
!i113 0
R10
Adataflow
R3
R4
DEx4 work 12 decoder_5t32 0 22 Q3jE>8UfeXg;d;WYY?f`63
!i122 2
l28
L25 42
VbTAaYgAZ?m^KV^;MKzd0N0
!s100 AaL7RB8`1Q4:mP?3BfRQM0
R5
32
R6
!i10b 1
R7
R8
R9
!i113 0
R10
Edffg
Z14 w1675135431
R3
R4
!i122 2
R1
Z15 8../../RegFile/src/dffg.vhd
Z16 F../../RegFile/src/dffg.vhd
l0
Z17 L21 1
ViMjUkg<`oi<HhZahdQS4F0
!s100 G56Nz?1a4GD7PA;X;c0N<2
R5
32
R6
!i10b 1
R7
R8
R9
!i113 0
R10
Amixed
R3
R4
DEx4 work 4 dffg 0 22 iMjUkg<`oi<HhZahdQS4F0
!i122 2
l36
L32 29
V2<nU:94o<f6;7R>D_SQGF1
!s100 cO2G<JomfZm43``n2Z]=92
R5
32
R6
!i10b 1
R7
R8
R9
!i113 0
R10
Edmem
Z18 w1675564273
R2
R3
R4
!i122 0
R1
Z19 8../src/dmem.vhd
Z20 F../src/dmem.vhd
l0
L8 1
VEieTnP90>n_bldLjd^`d20
!s100 zcB=NdSRiMHLJO?R90SGX0
R5
32
R6
!i10b 1
R7
Z21 !s90 -reportprogress|300|../src/dmem.vhd|
Z22 !s107 ../src/dmem.vhd|
!i113 0
R10
Artl
R2
R3
R4
DEx4 work 4 dmem 0 22 EieTnP90>n_bldLjd^`d20
!i122 0
l35
L25 24
V4S@DfE3eNFcY1K?<4BTj;2
!s100 4@DU;88PE9ON@LTiAIBPc3
R5
32
R6
!i10b 1
R7
R21
R22
!i113 0
R10
Emux_32t1_32b
Z23 w1675453837
Z24 DPx4 work 6 arrays 0 22 YP0;SSoPZnBL]bQ[AU7GH0
R2
R3
R4
!i122 2
R1
Z25 8../../RegFile/src/mux_32t1_32b.vhd
Z26 F../../RegFile/src/mux_32t1_32b.vhd
l0
R17
VCVe9;?Y6WW1WfaYKR<o4^3
!s100 hD?LbM[0WliaI9J>i2F[k2
R5
32
R6
!i10b 1
R7
R8
R9
!i113 0
R10
Adataflow
R24
R2
R3
R4
DEx4 work 12 mux_32t1_32b 0 22 CVe9;?Y6WW1WfaYKR<o4^3
!i122 2
l30
L28 5
V_8i?W_DP=HA7TSE[XMlBR2
!s100 S5^Z[ckn57J?Yg@[jBiIF2
R5
32
R6
!i10b 1
R7
R8
R9
!i113 0
R10
Ereg_file
Z27 w1675359778
R2
R24
R3
R4
!i122 2
R1
Z28 8../../RegFile/src/reg_file.vhd
Z29 F../../RegFile/src/reg_file.vhd
l0
Z30 L19 1
VUjP_lYjE9FFVBl3JfoPh02
!s100 W=ClcE_0WeM_T30OWTQDH2
R5
32
R6
!i10b 1
R7
R8
R9
!i113 0
R10
Astructural
R2
R24
R3
R4
DEx4 work 8 reg_file 0 22 UjP_lYjE9FFVBl3JfoPh02
!i122 2
l61
L32 75
V`Om9:YfUoMzIk@ONbIMUX3
!s100 ?L_Na5fgbQR^o1fM^7nLo3
R5
32
R6
!i10b 1
R7
R8
R9
!i113 0
R10
Ereg_n
Z31 w1675135723
R3
R4
!i122 2
R1
Z32 8../../RegFile/src/reg_N.vhd
Z33 F../../RegFile/src/reg_N.vhd
l0
R30
VB:D=Wn[:McQa=WgD]bYUe2
!s100 kMegI@C=mX>nn42jYib953
R5
32
R6
!i10b 1
R7
R8
R9
!i113 0
R10
Astructural
R3
R4
DEx4 work 5 reg_n 0 22 B:D=Wn[:McQa=WgD]bYUe2
!i122 2
l40
L29 24
VacVz]SX^k6z7jUkJ5S2QR3
!s100 VhccUMcKIVWLUS=>]?a1I1
R5
32
R6
!i10b 1
R7
R8
R9
!i113 0
R10
Etb_dmem
Z34 w1675566231
R3
R4
!i122 1
R1
Z35 8../src/testbench/tb_dmem.vhd
Z36 F../src/testbench/tb_dmem.vhd
l0
R30
Vn;J?M:SfR=lDK]<0=QO:L3
!s100 7Yh<E9kz>FHLh<0c4d;;F2
R5
32
R6
!i10b 1
R7
Z37 !s90 -reportprogress|300|../src/testbench/tb_dmem.vhd|
Z38 !s107 ../src/testbench/tb_dmem.vhd|
!i113 0
R10
Amixed
R3
R4
DEx4 work 7 tb_dmem 0 22 n;J?M:SfR=lDK]<0=QO:L3
!i122 1
l56
L23 288
V2U7^VaRnbRNVEz9KLDa?71
!s100 5JcOLO5BAPT44hGiRRGI93
R5
32
R6
!i10b 1
R7
R37
R38
!i113 0
R10
