m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/home/tvgaul/Documents/CPRE 381/Lab2/Extenders
T_opt
!s110 1675957463
V]=0<Fkg^DhAk]@h1AA^O:3
04 11 8 work tb_extender behavior 1
=1-e43d1aa02eb5-63e514d7-150c6-308d
R0
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc
tCvgOpt 0
n@_opt
OL;O;2022.2;75
Eextender
Z2 w1675957362
Z3 DPx3 std 6 textio 0 22 LS[?81n5ZHWBI9JkBZTV<2
Z4 DPx4 ieee 14 std_logic_1164 0 22 6<US`=mgl_dFdCEFF7J=m1
!i122 26
R1
Z5 8extender.vhd
Z6 Fextender.vhd
l0
L4 1
VlM9Rz[k9gHb<:DjC]W>i63
!s100 I6be4<Z7Hlo=A^U=;dnTn2
Z7 OL;C;2022.2;75
33
Z8 !s110 1675957462
!i10b 1
Z9 !s108 1675957462.000000
Z10 !s90 -reportprogress|300|-2008|extender.vhd|tb_extender.vhd|
Z11 !s107 tb_extender.vhd|extender.vhd|
!i113 0
Z12 o-2008
Z13 tExplicit 1 CvgOpt 0
Astructural
R3
R4
DEx4 work 8 extender 0 22 lM9Rz[k9gHb<:DjC]W>i63
!i122 26
l12
L11 10
V[cHMXJB;@flaVzoC5LM:W1
!s100 zbDDco^hGdfml^>b_H7780
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Etb_extender
Z14 w1675957451
Z15 DPx3 std 3 env 0 22 QPZJVBPkV?55nUWhDzFik0
Z16 DPx4 ieee 11 numeric_std 0 22 F8@]:i<mFK7<TjIzKcTGi0
Z17 DPx4 ieee 16 std_logic_textio 0 22 C8j>g0lzF^EAA]5<S6PY32
R3
R4
!i122 26
R1
Z18 8tb_extender.vhd
Z19 Ftb_extender.vhd
l0
L9 1
V<T6Xg?c0C@c9zcnRFQ9A]2
!s100 nCO_MzLo>2>C8mIBfN1==2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Abehavior
R15
R16
R17
R3
R4
DEx4 work 11 tb_extender 0 22 <T6Xg?c0C@c9zcnRFQ9A]2
!i122 26
l28
L13 53
V[9^mQCVd@XU`0P0SfWY2e1
!s100 S`44BLFIl8@8[gOXzn09a2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
