m255
K4
z2
Z0 !s99 nomlopt
!s11e vcom 2022.2 2022.04, Apr 25 2022
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/home/jmhafele/Documents/Spring_2023/cpre381/Lab2/Lab2_code/Extenders/modelsim
T_opt
Z2 !s110 1675568886
VRG=664=:PzBFGY@Vi5S7U1
04 15 5 work tb_extend_16t32 mixed 1
=1-0050569b98b7-63df26f6-ae756-faa
R0
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc
tCvgOpt 0
n@_opt
OL;O;2022.2;75
Eextend_16t32
Z3 w1675568770
Z4 DPx4 ieee 11 numeric_std 0 22 F8@]:i<mFK7<TjIzKcTGi0
Z5 DPx3 std 6 textio 0 22 LS[?81n5ZHWBI9JkBZTV<2
Z6 DPx4 ieee 14 std_logic_1164 0 22 6<US`=mgl_dFdCEFF7J=m1
!i122 0
R1
Z7 8../src/extend_16t32.vhd
Z8 F../src/extend_16t32.vhd
l0
L8 1
VNbUYaGJ>;L8fcdb^QH_m;2
!s100 @g?bDQ9>IBT3fh6CGjURj3
Z9 OL;C;2022.2;75
32
Z10 !s110 1675568885
!i10b 1
Z11 !s108 1675568885.000000
Z12 !s90 -reportprogress|300|../src/extend_16t32.vhd|
Z13 !s107 ../src/extend_16t32.vhd|
!i113 0
Z14 tExplicit 1 CvgOpt 0
Adataflow
R4
R5
R6
DEx4 work 12 extend_16t32 0 22 NbUYaGJ>;L8fcdb^QH_m;2
!i122 0
l22
L17 21
V6ig5AMc2b2YZ76@YUOBd22
!s100 Gzl`W4oj3oCC`^5dkfImm3
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
Etb_extend_16t32
Z15 w1675568883
R5
R6
!i122 1
R1
Z16 8../src/testbench/tb_extend_16t32.vhd
Z17 F../src/testbench/tb_extend_16t32.vhd
l0
L19 1
V@kQK1mF4SID;2VR[3Km[b0
!s100 kn[Kd6c4`edRn<>4nE3h63
R9
32
R10
!i10b 1
R11
Z18 !s90 -reportprogress|300|../src/testbench/tb_extend_16t32.vhd|
Z19 !s107 ../src/testbench/tb_extend_16t32.vhd|
!i113 0
R14
Amixed
R5
R6
DEx4 work 15 tb_extend_16t32 0 22 @kQK1mF4SID;2VR[3Km[b0
!i122 1
l46
L23 79
V6mZ_bjVE2zXL_?zKi4z0b2
!s100 EXXH[o`6NLm_BJ7ChWR4g0
R9
32
R2
!i10b 1
R11
R18
R19
!i113 0
R14
