# -------------------------------------------------------------------------- #
#
# Copyright (C) 2022  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 21.1.1 Build 850 06/23/2022 SJ Standard Edition
# Date created = 15:31:54  April 17, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Quartus_synth_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY Quartus_synth
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 21.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:31:54  APRIL 17, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "21.1.1 Standard Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_DESIGN_ENTRY_SYNTHESIS_TOOL "Precision Synthesis"
set_global_assignment -name EDA_LMF_FILE mentor.lmf -section_id eda_design_synthesis
set_global_assignment -name EDA_INPUT_DATA_FORMAT VQM -section_id eda_design_synthesis
set_global_assignment -name EDA_SIMULATION_TOOL "QuestaSim (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_Y2 -to i_clk
set_location_assignment PIN_G18 -to o_seg0[6]
set_location_assignment PIN_F22 -to o_seg0[5]
set_location_assignment PIN_E17 -to o_seg0[4]
set_location_assignment PIN_L26 -to o_seg0[3]
set_location_assignment PIN_L25 -to o_seg0[2]
set_location_assignment PIN_J22 -to o_seg0[1]
set_location_assignment PIN_H22 -to o_seg0[0]
set_location_assignment PIN_M21 -to i_rst
set_location_assignment PIN_M23 -to i_clk_button
set_location_assignment PIN_M24 -to o_seg1[6]
set_location_assignment PIN_Y22 -to o_seg1[5]
set_location_assignment PIN_W21 -to o_seg1[4]
set_location_assignment PIN_W22 -to o_seg1[3]
set_location_assignment PIN_W25 -to o_seg1[2]
set_location_assignment PIN_U23 -to o_seg1[1]
set_location_assignment PIN_U24 -to o_seg1[0]
set_location_assignment PIN_AA25 -to o_seg2[6]
set_location_assignment PIN_AA26 -to o_seg2[5]
set_location_assignment PIN_Y25 -to o_seg2[4]
set_location_assignment PIN_W26 -to o_seg2[3]
set_location_assignment PIN_Y26 -to o_seg2[2]
set_location_assignment PIN_W27 -to o_seg2[1]
set_location_assignment PIN_W28 -to o_seg2[0]
set_location_assignment PIN_V21 -to o_seg3[6]
set_location_assignment PIN_U21 -to o_seg3[5]
set_location_assignment PIN_AB20 -to o_seg3[4]
set_location_assignment PIN_AA21 -to o_seg3[3]
set_location_assignment PIN_AD24 -to o_seg3[2]
set_location_assignment PIN_AF23 -to o_seg3[1]
set_location_assignment PIN_Y19 -to o_seg3[0]
set_location_assignment PIN_AB19 -to o_seg4[6]
set_location_assignment PIN_AA19 -to o_seg4[5]
set_location_assignment PIN_AG21 -to o_seg4[4]
set_location_assignment PIN_AH21 -to o_seg4[3]
set_location_assignment PIN_AE19 -to o_seg4[2]
set_location_assignment PIN_AF19 -to o_seg4[1]
set_location_assignment PIN_AE18 -to o_seg4[0]
set_location_assignment PIN_AD18 -to o_seg5[6]
set_location_assignment PIN_AC18 -to o_seg5[5]
set_location_assignment PIN_AB18 -to o_seg5[4]
set_location_assignment PIN_AH19 -to o_seg5[3]
set_location_assignment PIN_AG19 -to o_seg5[2]
set_location_assignment PIN_AF18 -to o_seg5[1]
set_location_assignment PIN_AH18 -to o_seg5[0]
set_location_assignment PIN_AA17 -to o_seg6[6]
set_location_assignment PIN_AB16 -to o_seg6[5]
set_location_assignment PIN_AA16 -to o_seg6[4]
set_location_assignment PIN_AB17 -to o_seg6[3]
set_location_assignment PIN_AB15 -to o_seg6[2]
set_location_assignment PIN_AA15 -to o_seg6[1]
set_location_assignment PIN_AC17 -to o_seg6[0]
set_location_assignment PIN_AD17 -to o_seg7[6]
set_location_assignment PIN_AE17 -to o_seg7[5]
set_location_assignment PIN_AG17 -to o_seg7[4]
set_location_assignment PIN_AH17 -to o_seg7[3]
set_location_assignment PIN_AF17 -to o_seg7[2]
set_location_assignment PIN_AG18 -to o_seg7[1]
set_location_assignment PIN_AA14 -to o_seg7[0]
set_location_assignment PIN_AD27 -to i_out_sel[1]
set_location_assignment PIN_AC27 -to i_out_sel[0]
set_location_assignment PIN_E21 -to o_EX_RegWr
set_location_assignment PIN_E22 -to o_DMEM_mem_WE
set_location_assignment PIN_E25 -to o_halt
set_location_assignment PIN_E24 -to o_overflow
set_location_assignment PIN_E19 -to o_clk_mux
set_global_assignment -name VERILOG_FILE ../src_synth/IO/counter.v
set_global_assignment -name BDF_FILE ../src_synth/IO/clock_divider_1024.bdf
set_global_assignment -name BDF_FILE ../src_synth/IO/Debouncer.bdf
set_global_assignment -name HEX_FILE dmem.hex
set_global_assignment -name HEX_FILE imem.hex
set_global_assignment -name VHDL_FILE ../src_synth/ALU/adder_subber.vhd
set_global_assignment -name VHDL_FILE ../src_synth/ALU/ALU.vhd
set_global_assignment -name VHDL_FILE ../src_synth/ALU/full_adder.vhd
set_global_assignment -name VHDL_FILE ../src_synth/ALU/invg.vhd
set_global_assignment -name VHDL_FILE ../src_synth/ALU/logic.vhd
set_global_assignment -name VHDL_FILE ../src_synth/ALU/mux2t1_N.vhd
set_global_assignment -name VHDL_FILE ../src_synth/ALU/ones_comp.vhd
set_global_assignment -name VHDL_FILE ../src_synth/ALU/ripple_adder.vhd
set_global_assignment -name VHDL_FILE ../src_synth/ALU/shift.vhd
set_global_assignment -name VHDL_FILE ../src_synth/branch/branch.vhd
set_global_assignment -name VHDL_FILE ../src_synth/Forward/forward.vhd
set_global_assignment -name VHDL_FILE "../src_synth/Hazard Detection/hazardDetection.vhd"
set_global_assignment -name VERILOG_FILE ../src_synth/IO/clock_divider.v
set_global_assignment -name VERILOG_FILE ../src_synth/IO/debounce.v
set_global_assignment -name VERILOG_FILE ../src_synth/IO/seven_seg_decoder.v
set_global_assignment -name VHDL_FILE ../src_synth/prefetch/prefetch.vhd
set_global_assignment -name VHDL_FILE ../src_synth/prefetch/program_counter.vhd
set_global_assignment -name VHDL_FILE ../src_synth/extender/extend_16t32.vhd
set_global_assignment -name VHDL_FILE ../src_synth/control/control.vhd
set_global_assignment -name VHDL_FILE ../src_synth/BufferReg/reg_N_buff.vhd
set_global_assignment -name VHDL_FILE ../src_synth/BufferReg/IF_ID_BufferReg.vhd
set_global_assignment -name VHDL_FILE ../src_synth/BufferReg/ID_EX_BufferReg.vhd
set_global_assignment -name VHDL_FILE ../src_synth/BufferReg/EX_DMEM_BufferReg.vhd
set_global_assignment -name VHDL_FILE ../src_synth/BufferReg/DMEM_WB_BufferReg.vhd
set_global_assignment -name VHDL_FILE ../src_synth/RegFile/reg_N.vhd
set_global_assignment -name VHDL_FILE ../src_synth/RegFile/reg_file.vhd
set_global_assignment -name VHDL_FILE ../src_synth/RegFile/mux_32t1_32b.vhd
set_global_assignment -name VHDL_FILE ../src_synth/RegFile/dffg.vhd
set_global_assignment -name VHDL_FILE ../src_synth/RegFile/decoder_5t32.vhd
set_global_assignment -name VHDL_FILE ../src_synth/TopLevel/dmem.vhd
set_global_assignment -name VHDL_FILE ../src_synth/TopLevel/imem.vhd
set_global_assignment -name VHDL_FILE ../src_synth/TopLevel/MIPS_Processor.vhd
set_global_assignment -name VHDL_FILE ../src_synth/MIPS_types.vhd
set_global_assignment -name VERILOG_FILE ../src_synth/Quartus_synth.v
set_global_assignment -name HEX_FILE Quartus_synth.hex
set_location_assignment PIN_AB27 -to i_out_sel[2]
set_location_assignment PIN_AC28 -to i_clk_sel[1]
set_location_assignment PIN_AB28 -to i_clk_sel[0]
set_location_assignment PIN_F19 -to o_clk_sel[1]
set_location_assignment PIN_G19 -to o_clk_sel[0]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top