m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11e vcom 2022.2 2022.04, Apr 25 2022
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/home/jmhafele/Documents/Spring_2023/CPRE_381/Lab1/Lab1_code/AddSub/modelsim
T_opt
!s110 1674750094
VdY>ORRdIUnK1ob>g2PD]m0
04 15 5 work tb_adder_subber mixed 1
=1-e43d1aa034bf-63d2a88d-ead46-e10
R0
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc
tCvgOpt 0
n@_opt
OL;O;2022.2;75
Eadder_subber
Z2 w1674493808
Z3 DPx3 std 6 textio 0 22 LS[?81n5ZHWBI9JkBZTV<2
Z4 DPx4 ieee 14 std_logic_1164 0 22 6<US`=mgl_dFdCEFF7J=m1
!i122 96
R1
Z5 8../src/adder_subber.vhd
Z6 F../src/adder_subber.vhd
l0
Z7 L19 1
VMmm=d17LaC<SO57<:W`Vg0
!s100 K?12Uz3hNz`OJAX>2j]?`3
Z8 OL;C;2022.2;75
32
Z9 !s110 1674750093
!i10b 1
Z10 !s108 1674750093.000000
Z11 !s90 -reportprogress|300|../src/adder_subber.vhd|../src/andg2.vhd|../src/full_adder.vhd|../src/invg.vhd|../src/mux2t1.vhd|../src/mux2t1_N.vhd|../src/ones_comp.vhd|../src/org2.vhd|../src/ripple_adder.vhd|../src/xorg2.vhd|
Z12 !s107 ../src/xorg2.vhd|../src/ripple_adder.vhd|../src/org2.vhd|../src/ones_comp.vhd|../src/mux2t1_N.vhd|../src/mux2t1.vhd|../src/invg.vhd|../src/full_adder.vhd|../src/andg2.vhd|../src/adder_subber.vhd|
!i113 0
Z13 tExplicit 1 CvgOpt 0
Astructural
R3
R4
DEx4 work 12 adder_subber 0 22 Mmm=d17LaC<SO57<:W`Vg0
!i122 96
l60
L29 57
V9TRYTlCJSR=4n:Z>E_OL73
!s100 [e543l0d7MhbjFgho?Do@3
R8
32
R9
!i10b 1
R10
R11
R12
!i113 0
R13
Eandg2
Z14 w1674491844
R3
R4
!i122 96
R1
Z15 8../src/andg2.vhd
Z16 F../src/andg2.vhd
l0
Z17 L23 1
Vn6i2CP=7EfSS1JQ<iXF>M0
!s100 0e<Rg^QbB^Y@JP[zKSc0[3
R8
32
R9
!i10b 1
R10
R11
R12
!i113 0
R13
Adataflow
R3
R4
DEx4 work 5 andg2 0 22 n6i2CP=7EfSS1JQ<iXF>M0
!i122 96
l32
Z18 L31 6
VohaGf`obmT[cKX:3=Oi<Y0
!s100 CbBW?3Q;N[15?`QCEQ<@f2
R8
32
R9
!i10b 1
R10
R11
R12
!i113 0
R13
Efull_adder
Z19 w1674491902
R3
R4
!i122 96
R1
Z20 8../src/full_adder.vhd
Z21 F../src/full_adder.vhd
l0
R7
VmYd@I=e>o@nm`7>HXWo:N1
!s100 GiI>9Z]8L9``N?LeA>KhF0
R8
32
R9
!i10b 1
R10
R11
R12
!i113 0
R13
Astructural
R3
R4
DEx4 work 10 full_adder 0 22 mYd@I=e>o@nm`7>HXWo:N1
!i122 96
l57
L28 66
ViTHgXl?dH>:?IjYFbe1g01
!s100 MPzobbXNLaOz4mG69BVcM1
R8
32
R9
!i10b 1
R10
R11
R12
!i113 0
R13
Einvg
R14
R3
R4
!i122 96
R1
Z22 8../src/invg.vhd
Z23 F../src/invg.vhd
l0
R17
Vz6IeNFLMi^BV5d_X4_z4@2
!s100 5^0jfQ^dVk:bl_Za_KajG0
R8
32
R9
!i10b 1
R10
R11
R12
!i113 0
R13
Adataflow
R3
R4
DEx4 work 4 invg 0 22 z6IeNFLMi^BV5d_X4_z4@2
!i122 96
l31
Z24 L30 6
VcbFf5@=_:k]LmSHMPDYhl2
!s100 Q?`9^ToWC]zk1[=<LdPdE3
R8
32
R9
!i10b 1
R10
R11
R12
!i113 0
R13
Emux2t1
Z25 w1674491833
R3
R4
!i122 96
R1
Z26 8../src/mux2t1.vhd
Z27 F../src/mux2t1.vhd
l0
L18 1
V=X^C:5>l>ZbX`4z`OmLOV0
!s100 94iE]B4VIS2bz6PzoEeoZ1
R8
32
R9
!i10b 1
R10
R11
R12
!i113 0
R13
Astructural
R3
R4
DEx4 work 6 mux2t1 0 22 =X^C:5>l>ZbX`4z`OmLOV0
!i122 96
l56
L28 57
Vho50ocCW8ZLFfagLZl0Iz1
!s100 J0B]=8hE0Q=K3H03Zd^_O0
R8
32
R9
!i10b 1
R10
R11
R12
!i113 0
R13
Emux2t1_n
R25
R3
R4
!i122 96
R1
Z28 8../src/mux2t1_N.vhd
Z29 F../src/mux2t1_N.vhd
l0
R7
V8i1fJ_JLlnZ>=OP[41_K;0
!s100 gCM5<aVVE___UQ5o`JGEK0
R8
32
R9
!i10b 1
R10
R11
R12
!i113 0
R13
Astructural
R3
R4
DEx4 work 8 mux2t1_n 0 22 8i1fJ_JLlnZ>=OP[41_K;0
!i122 96
l38
L28 22
VmZPQ`W4C6aM<W1dZZgVKh3
!s100 ZAnLe9zMY8VAT4?g[oo`60
R8
32
R9
!i10b 1
R10
R11
R12
!i113 0
R13
Eones_comp
Z30 w1674491926
R3
R4
!i122 96
R1
Z31 8../src/ones_comp.vhd
Z32 F../src/ones_comp.vhd
l0
L17 1
VUaU;3WzK=04a9UY03V30d0
!s100 P;FjgT3<46O6;[gNg[XcC2
R8
32
R9
!i10b 1
R10
R11
R12
!i113 0
R13
Astructural
R3
R4
DEx4 work 9 ones_comp 0 22 UaU;3WzK=04a9UY03V30d0
!i122 96
l34
L25 20
VUoM=fU09kiBMZnKkQcHzH1
!s100 <F_NJZUH=nGVF3AiTzI<f2
R8
32
R9
!i10b 1
R10
R11
R12
!i113 0
R13
Eorg2
R14
R3
R4
!i122 96
R1
Z33 8../src/org2.vhd
Z34 F../src/org2.vhd
l0
R17
VF6D3ma>If8B`OAbBo`9LR0
!s100 hJAZ>EB8bm_e<^5IFaP9e1
R8
32
R9
!i10b 1
R10
R11
R12
!i113 0
R13
Adataflow
R3
R4
DEx4 work 4 org2 0 22 F6D3ma>If8B`OAbBo`9LR0
!i122 96
l32
R18
VcYnQf@oEa9DKX;A]VI]j01
!s100 nma>Pa=mMW`KzzjeW=1[d1
R8
32
R9
!i10b 1
R10
R11
R12
!i113 0
R13
Eripple_adder
Z35 w1674492661
R3
R4
!i122 96
R1
Z36 8../src/ripple_adder.vhd
Z37 F../src/ripple_adder.vhd
l0
R7
Vc@CmQgMg>d8NE60^<;]VN0
!s100 :_DT2<U4DM7a2OdCT?nF=3
R8
32
R9
!i10b 1
R10
R11
R12
!i113 0
R13
Astructural
R3
R4
DEx4 work 12 ripple_adder 0 22 c@CmQgMg>d8NE60^<;]VN0
!i122 96
l42
L29 33
VGK_WQzXn`hZRh1]TK9Lj;0
!s100 =n4zk1bMb_d6fd;fdUmWg2
R8
32
R9
!i10b 1
R10
R11
R12
!i113 0
R13
Etb_adder_subber
Z38 w1674750090
Z39 DPx4 ieee 11 numeric_std 0 22 F8@]:i<mFK7<TjIzKcTGi0
Z40 DPx4 ieee 16 std_logic_textio 0 22 C8j>g0lzF^EAA]5<S6PY32
R3
R4
!i122 97
R1
Z41 8../src/testbench/tb_adder_subber.vhd
Z42 F../src/testbench/tb_adder_subber.vhd
l0
L20 1
VfiCG3RB@4lA2V6I4FUX4F1
!s100 lPjF6D6ZUP^M0b0k?76]L3
R8
32
R9
!i10b 1
R10
Z43 !s90 -reportprogress|300|../src/testbench/tb_adder_subber.vhd|
Z44 !s107 ../src/testbench/tb_adder_subber.vhd|
!i113 0
R13
Amixed
R39
R40
R3
R4
DEx4 work 15 tb_adder_subber 0 22 fiCG3RB@4lA2V6I4FUX4F1
!i122 97
l55
L24 116
V:Uke<>dO1W1EF@<zJ4B5Z0
!s100 nK1FGg<UEliDB7kS7>Med1
R8
32
R9
!i10b 1
R10
R43
R44
!i113 0
R13
Exorg2
Z45 w1674491910
R3
R4
!i122 96
R1
Z46 8../src/xorg2.vhd
Z47 F../src/xorg2.vhd
l0
L21 1
V5dfb9dGEUECoNEk9]B=iX3
!s100 YcWRSn2[o:VY86D[KEj9<2
R8
32
R9
!i10b 1
R10
R11
R12
!i113 0
R13
Adataflow
R3
R4
DEx4 work 5 xorg2 0 22 5dfb9dGEUECoNEk9]B=iX3
!i122 96
l31
R24
V14[2^3f_WG2HdkBBFGFjN2
!s100 FgRhXZhB_<J1lhY8:0GlD3
R8
32
R9
!i10b 1
R10
R11
R12
!i113 0
R13
