m255
K4
z2
!s11e vcom 2022.2 2022.04, Apr 25 2022
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/jmhafele/Documents/Spring_2023/cpre381/Project1
Eadder_subber
Z1 w1677430334
Z2 DPx3 std 6 textio 0 22 LS[?81n5ZHWBI9JkBZTV<2
Z3 DPx4 ieee 14 std_logic_1164 0 22 6<US`=mgl_dFdCEFF7J=m1
!i122 97
Z4 d/home/tvgaul/Documents/CPRE 381/cpre381/Project1
Z5 8proj/src/ALU/adder_subber.vhd
Z6 Fproj/src/ALU/adder_subber.vhd
l0
Z7 L19 1
VNMN<jO:gggc1SgXli_h>g3
!s100 aNhfZ=cjK;9inXPOk06N@3
Z8 OL;C;2022.2;75
33
Z9 !s110 1679543716
!i10b 1
Z10 !s108 1679543715.000000
Z11 !s90 -2008|-work|internal/ModelSimContainer/work|proj/src/MIPS_types.vhd|internal/testpy/tb.vhd|proj/src/MIPS_types.vhd|proj/src/RegFile/mux_32t1_32b.vhd|proj/src/RegFile/reg_N.vhd|proj/src/RegFile/dffg.vhd|proj/src/RegFile/decoder_5t32.vhd|proj/src/RegFile/reg_file.vhd|proj/src/fetch/fetch.vhd|proj/src/fetch/program_counter.vhd|proj/src/control/control.vhd|proj/src/extender/extend_16t32.vhd|proj/src/TopLevel/MIPS_Processor.vhd|proj/src/TopLevel/mem.vhd|proj/src/ALU/branch.vhd|proj/src/ALU/shift.vhd|proj/src/ALU/invg.vhd|proj/src/ALU/logic.vhd|proj/src/ALU/mux2t1_N.vhd|proj/src/ALU/ALU.vhd|proj/src/ALU/ripple_adder.vhd|proj/src/ALU/ones_comp.vhd|proj/src/ALU/adder_subber.vhd|proj/src/ALU/full_adder.vhd|
!s107 proj/src/ALU/full_adder.vhd|proj/src/ALU/adder_subber.vhd|proj/src/ALU/ones_comp.vhd|proj/src/ALU/ripple_adder.vhd|proj/src/ALU/ALU.vhd|proj/src/ALU/mux2t1_N.vhd|proj/src/ALU/logic.vhd|proj/src/ALU/invg.vhd|proj/src/ALU/shift.vhd|proj/src/ALU/branch.vhd|proj/src/TopLevel/mem.vhd|proj/src/TopLevel/MIPS_Processor.vhd|proj/src/extender/extend_16t32.vhd|proj/src/control/control.vhd|proj/src/fetch/program_counter.vhd|proj/src/fetch/fetch.vhd|proj/src/RegFile/reg_file.vhd|proj/src/RegFile/decoder_5t32.vhd|proj/src/RegFile/dffg.vhd|proj/src/RegFile/reg_N.vhd|proj/src/RegFile/mux_32t1_32b.vhd|internal/testpy/tb.vhd|proj/src/MIPS_types.vhd|
!i113 0
Z12 o-2008 -work internal/ModelSimContainer/work
Z13 tExplicit 1 CvgOpt 0
Astructural
R2
R3
Z14 DEx4 work 12 adder_subber 0 22 NMN<jO:gggc1SgXli_h>g3
!i122 97
l62
Z15 L30 59
Z16 VAjShLZ?Mo<`mE_j@m;FE:2
Z17 !s100 Y;Qj_eUNV?bd1A<Qk_X`H0
R8
33
R9
!i10b 1
R10
R11
Z18 !s107 proj/src/ALU/full_adder.vhd|proj/src/ALU/adder_subber.vhd|proj/src/ALU/ones_comp.vhd|proj/src/ALU/ripple_adder.vhd|proj/src/ALU/ALU.vhd|proj/src/ALU/mux2t1_N.vhd|proj/src/ALU/logic.vhd|proj/src/ALU/invg.vhd|proj/src/ALU/shift.vhd|proj/src/ALU/branch.vhd|proj/src/TopLevel/mem.vhd|proj/src/TopLevel/MIPS_Processor.vhd|proj/src/extender/extend_16t32.vhd|proj/src/control/control.vhd|proj/src/fetch/program_counter.vhd|proj/src/fetch/fetch.vhd|proj/src/RegFile/reg_file.vhd|proj/src/RegFile/decoder_5t32.vhd|proj/src/RegFile/dffg.vhd|proj/src/RegFile/reg_N.vhd|proj/src/RegFile/mux_32t1_32b.vhd|internal/testpy/tb.vhd|proj/src/MIPS_types.vhd|
!i113 0
R12
R13
Ealu
Z19 w1679543479
R2
R3
!i122 97
R4
Z20 8proj/src/ALU/ALU.vhd
Z21 Fproj/src/ALU/ALU.vhd
l0
Z22 L18 1
VkVDeMDP;236V>?h4OzclB0
!s100 3zPLV895F=>1UebAM1Ee52
R8
33
R9
!i10b 1
R10
R11
R18
!i113 0
R12
R13
Amixed
R2
R3
Z23 DEx4 work 3 alu 0 22 kVDeMDP;236V>?h4OzclB0
!i122 97
l90
Z24 L33 109
VDLgPDTIXfYBRTa^^2W?QO2
!s100 zTNObXlCg@__1Oc4732[B2
R8
33
R9
!i10b 1
R10
R11
R18
!i113 0
R12
R13
Ebranch
Z25 w1679543509
R2
R3
!i122 97
R4
Z26 8proj/src/ALU/branch.vhd
Z27 Fproj/src/ALU/branch.vhd
l0
Z28 L17 1
V32B5k5GC=?7G`PPDCk?O<0
!s100 @`KLFE:DCFfEOKSO2]KUN3
R8
33
R9
!i10b 1
R10
R11
R18
!i113 0
R12
R13
Astructural
R2
R3
DEx4 work 6 branch 0 22 32B5k5GC=?7G`PPDCk?O<0
!i122 97
l32
L25 36
Vhb3GC1FJbAO[YSmFD`nXZ0
!s100 `[ZcT?96RR8P?gzhITXHi2
R8
33
R9
!i10b 1
R10
R11
R18
!i113 0
R12
R13
Econtrol
Z29 w1678547192
R2
R3
!i122 97
R4
Z30 8proj/src/control/control.vhd
Z31 Fproj/src/control/control.vhd
l0
R22
VfmWGRlLiSJM=0jl0JFeLP2
!s100 cHzeA4=M4VLV8H^PRlYiA0
R8
33
R9
!i10b 1
R10
R11
R18
!i113 0
R12
R13
Adataflow
R2
R3
Z32 DEx4 work 7 control 0 22 fmWGRlLiSJM=0jl0JFeLP2
!i122 97
l61
Z33 L41 96
Z34 Vk55jg:Xk@PGh[ea6EOWUf0
Z35 !s100 kDX9n4J6:c>dBI6K]cNOP1
R8
33
R9
!i10b 1
R10
R11
R18
!i113 0
R12
R13
Edecoder_5t32
Z36 w1678373438
R2
R3
!i122 97
R4
Z37 8proj/src/RegFile/decoder_5t32.vhd
Z38 Fproj/src/RegFile/decoder_5t32.vhd
l0
R22
VX]Si;m>fj>N];V@Uid1hk2
!s100 o5h?a6ZIEzBg1fNJEgdcT0
R8
33
R9
!i10b 1
R10
R11
R18
!i113 0
R12
R13
Adataflow
R2
R3
Z39 DEx4 work 12 decoder_5t32 0 22 X]Si;m>fj>N];V@Uid1hk2
!i122 97
l28
Z40 L25 42
Z41 V0TF_RjTIfY0O9`bWWe0H52
Z42 !s100 AaL7RB8`1Q4:mP?3BfRQM0
R8
33
R9
!i10b 1
R10
R11
R18
!i113 0
R12
R13
Edffg
R36
R2
R3
!i122 97
R4
Z43 8proj/src/RegFile/dffg.vhd
Z44 Fproj/src/RegFile/dffg.vhd
l0
Z45 L21 1
VdcDR<F=<;;ZAl`LZLJ?4N1
!s100 G56Nz?1a4GD7PA;X;c0N<2
R8
33
R9
!i10b 1
R10
R11
R18
!i113 0
R12
R13
Amixed
R2
R3
Z46 DEx4 work 4 dffg 0 22 dcDR<F=<;;ZAl`LZLJ?4N1
!i122 97
l36
Z47 L32 29
Z48 VR5T_nhYMZ5O`<YUZAbmAC1
Z49 !s100 cO2G<JomfZm43``n2Z]=92
R8
33
R9
!i10b 1
R10
R11
R18
!i113 0
R12
R13
Eextend_16t32
R36
Z50 DPx4 ieee 11 numeric_std 0 22 F8@]:i<mFK7<TjIzKcTGi0
R2
R3
!i122 97
R4
Z51 8proj/src/extender/extend_16t32.vhd
Z52 Fproj/src/extender/extend_16t32.vhd
l0
L8 1
V0X9Ke1mFB9MOmT3gMi>aS2
!s100 @g?bDQ9>IBT3fh6CGjURj3
R8
33
R9
!i10b 1
R10
R11
R18
!i113 0
R12
R13
Adataflow
R50
R2
R3
Z53 DEx4 work 12 extend_16t32 0 22 0X9Ke1mFB9MOmT3gMi>aS2
!i122 97
l22
Z54 L17 21
Z55 VD22LBgO183coM[;hfBhTD3
Z56 !s100 Gzl`W4oj3oCC`^5dkfImm3
R8
33
R9
!i10b 1
R10
R11
R18
!i113 0
R12
R13
Efetch
Z57 w1677555334
R2
R3
!i122 97
R4
Z58 8proj/src/fetch/fetch.vhd
Z59 Fproj/src/fetch/fetch.vhd
l0
R28
V2B;Pz^MeVAaN;13OKIkF:2
!s100 2oA2`G@EP=JUzkk0cfkNk1
R8
33
R9
!i10b 1
R10
R11
R18
!i113 0
R12
R13
Amixed
R2
R3
Z60 DEx4 work 5 fetch 0 22 2B;Pz^MeVAaN;13OKIkF:2
!i122 97
l67
Z61 L32 88
Z62 VJ?QPjcYe0F3M0=]F`<AX30
Z63 !s100 19RCI;SP2fTH6_`;=M_zN3
R8
33
R9
!i10b 1
R10
R11
R18
!i113 0
R12
R13
Efull_adder
Z64 w1677254457
R2
R3
!i122 97
R4
Z65 8proj/src/ALU/full_adder.vhd
Z66 Fproj/src/ALU/full_adder.vhd
l0
R7
V1RM]0AzCg`e;TY92IBMcW3
!s100 GiI>9Z]8L9``N?LeA>KhF0
R8
33
R9
!i10b 1
R10
R11
R18
!i113 0
R12
R13
Abehavorial
R2
R3
Z67 DEx4 work 10 full_adder 0 22 1RM]0AzCg`e;TY92IBMcW3
!i122 97
l30
Z68 L28 8
Z69 Vk:0Jd;ciig4jY:<jH1W6K1
Z70 !s100 HCoL8>5Nmzal=f;YaQ@il3
R8
33
R9
!i10b 1
R10
R11
R18
!i113 0
R12
R13
Einvg
R64
R2
R3
!i122 97
R4
Z71 8proj/src/ALU/invg.vhd
Z72 Fproj/src/ALU/invg.vhd
l0
L23 1
VIJkcZ1BXD`4RDZ?hjkbIF2
!s100 5^0jfQ^dVk:bl_Za_KajG0
R8
33
R9
!i10b 1
R10
R11
R18
!i113 0
R12
R13
Adataflow
R2
R3
Z73 DEx4 work 4 invg 0 22 IJkcZ1BXD`4RDZ?hjkbIF2
!i122 97
l31
Z74 L30 6
Z75 V@Kk;^@]_o6c=I4@>kUX2A3
Z76 !s100 Q?`9^ToWC]zk1[=<LdPdE3
R8
33
R9
!i10b 1
R10
R11
R18
!i113 0
R12
R13
Elogic
Z77 w1677551981
R2
R3
!i122 97
R4
Z78 8proj/src/ALU/logic.vhd
Z79 Fproj/src/ALU/logic.vhd
l0
R28
VO@m7`e6oXLno2B@JZAFD20
!s100 JKfNLgOISTHPNPWXU[nb_2
R8
33
R9
!i10b 1
R10
R11
R18
!i113 0
R12
R13
Astructural
R2
R3
Z80 DEx4 work 5 logic 0 22 O@m7`e6oXLno2B@JZAFD20
!i122 97
l39
Z81 L25 44
Z82 VT6[O2YJ?8Df<m0@OY]e;N2
Z83 !s100 IXJnSc1U[oNaD?caBaOb63
R8
33
R9
!i10b 1
R10
R11
R18
!i113 0
R12
R13
Emem
R57
R50
R2
R3
!i122 97
R4
Z84 8proj/src/TopLevel/mem.vhd
Z85 Fproj/src/TopLevel/mem.vhd
l0
L8 1
V72U5Be5H]J^_hIf>:2SgQ2
!s100 GF_U?1mjKdlzTC==@Eoi@2
R8
33
R9
!i10b 1
R10
R11
R18
!i113 0
R12
R13
Artl
R50
R2
R3
Z86 DEx4 work 3 mem 0 22 72U5Be5H]J^_hIf>:2SgQ2
!i122 97
l37
Z87 L27 24
Z88 V5c?J75VGOAknnABKPF61A1
Z89 !s100 h2oZ:n@5VDnM^B7>cA]W22
R8
33
R9
!i10b 1
R10
R11
R18
!i113 0
R12
R13
Emips_processor
Z90 w1678629777
R50
Z91 DPx4 work 10 mips_types 0 22 jzEWOPKjMi`Y[ZJKW;D_Z2
R2
R3
!i122 97
R4
Z92 8proj/src/TopLevel/MIPS_Processor.vhd
Z93 Fproj/src/TopLevel/MIPS_Processor.vhd
l0
R7
VffM3;JkmI?d<kKXmTJMbC3
!s100 >;POdh0nf]A1k4LkzB1j`0
R8
33
R9
!i10b 1
R10
R11
R18
!i113 0
R12
R13
Amixed
R50
R91
R2
R3
Z94 DEx4 work 14 mips_processor 0 22 ffM3;JkmI?d<kKXmTJMbC3
!i122 97
l189
Z95 L30 303
Z96 V;[m9H?JhDEdFgFdd<A3>K1
Z97 !s100 ^1K^K]f>HU=UaUM_:9SgF3
R8
33
R9
!i10b 1
R10
R11
R18
!i113 0
R12
R13
Pmips_types
R50
R2
R3
!i122 97
R36
R4
Z98 8proj/src/MIPS_types.vhd
Z99 Fproj/src/MIPS_types.vhd
l0
L16 15
VjzEWOPKjMi`Y[ZJKW;D_Z2
!s100 [CiT0M4f[D>7EfN`DjB^:3
R8
33
R9
!i10b 1
R10
R11
R18
!i113 0
R12
R13
Bbody
R91
R50
R2
R3
!i122 97
l0
Z100 L32 3
Z101 V`T8RX810kQ6g[]E0f9WeP3
Z102 !s100 5ODOZh=5S=UA6<h;`DJZ50
R8
33
R9
!i10b 1
R10
R11
R18
!i113 0
R12
R13
Emux2t1_n
R64
R2
R3
!i122 97
R4
Z103 8proj/src/ALU/mux2t1_N.vhd
Z104 Fproj/src/ALU/mux2t1_N.vhd
l0
R7
VW_B4ZL095JT1`SnfGTM;R1
!s100 gCM5<aVVE___UQ5o`JGEK0
R8
33
R9
!i10b 1
R10
R11
R18
!i113 0
R12
R13
Adataflow
R2
R3
Z105 DEx4 work 8 mux2t1_n 0 22 W_B4ZL095JT1`SnfGTM;R1
!i122 97
l38
Z106 L28 23
Z107 Ve=C?;`?3hGCOcMG?@:<4Z3
Z108 !s100 NgnA?G[[fW;ga7bRBJE=`1
R8
33
R9
!i10b 1
R10
R11
R18
!i113 0
R12
R13
Emux_32t1_32b
R36
R91
R50
R2
R3
!i122 97
R4
Z109 8proj/src/RegFile/mux_32t1_32b.vhd
Z110 Fproj/src/RegFile/mux_32t1_32b.vhd
l0
R45
VFk53jRlbbLX8hWQm]JND51
!s100 MYTF?2SDJ[n713M0[gDA80
R8
33
R9
!i10b 1
R10
R11
R18
!i113 0
R12
R13
Adataflow
R91
R50
R2
R3
Z111 DEx4 work 12 mux_32t1_32b 0 22 Fk53jRlbbLX8hWQm]JND51
!i122 97
l30
Z112 L28 5
Z113 VSBPGLie=SjAMZ3JSD38RE1
Z114 !s100 S5^Z[ckn57J?Yg@[jBiIF2
R8
33
R9
!i10b 1
R10
R11
R18
!i113 0
R12
R13
Eones_comp
R64
R2
R3
!i122 97
R4
Z115 8proj/src/ALU/ones_comp.vhd
Z116 Fproj/src/ALU/ones_comp.vhd
l0
R28
VzK:@2CDo7B_KW2^CAkLkO1
!s100 P;FjgT3<46O6;[gNg[XcC2
R8
33
R9
!i10b 1
R10
R11
R18
!i113 0
R12
R13
Astructural
R2
R3
Z117 DEx4 work 9 ones_comp 0 22 zK:@2CDo7B_KW2^CAkLkO1
!i122 97
l34
Z118 L25 20
Z119 VYo<iWQ8j7=OKIiYkEL:dj0
Z120 !s100 <F_NJZUH=nGVF3AiTzI<f2
R8
33
R9
!i10b 1
R10
R11
R18
!i113 0
R12
R13
Eprogram_counter
R57
R2
R3
!i122 97
R4
Z121 8proj/src/fetch/program_counter.vhd
Z122 Fproj/src/fetch/program_counter.vhd
l0
R7
V_hZGRUEX=_BV^D1SBe1Y41
!s100 nMX1Fj1e?cCg47YUGY70^3
R8
33
R9
!i10b 1
R10
R11
R18
!i113 0
R12
R13
Adatapath
R2
R3
Z123 DEx4 work 15 program_counter 0 22 _hZGRUEX=_BV^D1SBe1Y41
!i122 97
l33
Z124 L28 26
Z125 VH:c:no1NE5XHkbL>k=T`m1
Z126 !s100 iDMzRLNo@UBn`9dh@TQ0i3
R8
33
R9
!i10b 1
R10
R11
R18
!i113 0
R12
R13
Ereg_file
R36
R50
R91
R2
R3
!i122 97
R4
Z127 8proj/src/RegFile/reg_file.vhd
Z128 Fproj/src/RegFile/reg_file.vhd
l0
R7
VAG97dD5ZAc9T^bcBXaYOQ1
!s100 JB7^HfLF9N^^e6Zb]@;@n3
R8
33
R9
!i10b 1
R10
R11
R18
!i113 0
R12
R13
Astructural
R50
R91
R2
R3
Z129 DEx4 work 8 reg_file 0 22 AG97dD5ZAc9T^bcBXaYOQ1
!i122 97
l61
Z130 L32 75
Z131 VCJ^BZLj5_1[X60kPW0OZa0
Z132 !s100 fjN`MJz]Z1@THRL?5?=ia0
R8
33
R9
!i10b 1
R10
R11
R18
!i113 0
R12
R13
Ereg_n
R36
R2
R3
!i122 97
R4
Z133 8proj/src/RegFile/reg_N.vhd
Z134 Fproj/src/RegFile/reg_N.vhd
l0
R7
V@C[6Y9Eeb<>aSZ_R0kN^O1
!s100 kMegI@C=mX>nn42jYib953
R8
33
R9
!i10b 1
R10
R11
R18
!i113 0
R12
R13
Astructural
R2
R3
Z135 DEx4 work 5 reg_n 0 22 @C[6Y9Eeb<>aSZ_R0kN^O1
!i122 97
l40
Z136 L29 24
Z137 VDj`GNg2Bjij33MR2PUo=S1
Z138 !s100 VhccUMcKIVWLUS=>]?a1I1
R8
33
R9
!i10b 1
R10
R11
R18
!i113 0
R12
R13
Eripple_adder
Z139 w1677256133
R2
R3
!i122 97
R4
Z140 8proj/src/ALU/ripple_adder.vhd
Z141 Fproj/src/ALU/ripple_adder.vhd
l0
R7
VK:AY>@J=Bfo]7WKa1FX4^2
!s100 bP2a`iLdlmT6BmZl7An^_3
R8
33
R9
!i10b 1
R10
R11
R18
!i113 0
R12
R13
Astructural
R2
R3
Z142 DEx4 work 12 ripple_adder 0 22 K:AY>@J=Bfo]7WKa1FX4^2
!i122 97
l43
Z143 L30 33
Z144 VZ`8KVA?QO]en_23T:L>?53
Z145 !s100 @?z6TAk2Z@D1bjE?3z@=S3
R8
33
R9
!i10b 1
R10
R11
R18
!i113 0
R12
R13
Eshift
Z146 w1678217425
R2
R3
!i122 97
R4
Z147 8proj/src/ALU/shift.vhd
Z148 Fproj/src/ALU/shift.vhd
l0
R28
VlmzcTZNZS^L[WHQkh8CY<0
!s100 G`Flad`Cal4ACS72MkOHQ2
R8
33
R9
!i10b 1
R10
R11
R18
!i113 0
R12
R13
Astructural
R2
R3
Z149 DEx4 work 5 shift 0 22 lmzcTZNZS^L[WHQkh8CY<0
!i122 97
l46
Z150 L25 188
Z151 VUGPOVETBO4lnH6MmCXP9Q0
Z152 !s100 kX2>8L]c07Y<d6gTT2Ng?2
R8
33
R9
!i10b 1
R10
R11
R18
!i113 0
R12
R13
Etb
R57
Z153 DPx3 std 3 env 0 22 QPZJVBPkV?55nUWhDzFik0
Z154 DPx4 ieee 16 std_logic_textio 0 22 C8j>g0lzF^EAA]5<S6PY32
R2
R3
!i122 97
R4
Z155 8internal/testpy/tb.vhd
Z156 Finternal/testpy/tb.vhd
l0
L24 1
VmnW?FF:Ib87hj>e3NzoaR2
!s100 J8cbzZD^Tj2:AHVPB^Ch:2
R8
33
R9
!i10b 1
R10
R11
R18
!i113 0
R12
R13
Amixed
R153
R154
R2
R3
Z157 DEx4 work 2 tb 0 22 mnW?FF:Ib87hj>e3NzoaR2
!i122 97
l56
Z158 L31 127
Z159 V8b52hZOUTz;mGPlR1XoM@1
Z160 !s100 Q?C5mH^o;6?]2EDH4@`oS3
R8
33
R9
!i10b 1
R10
R11
R18
!i113 0
R12
R13
