m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/home/jmhafele/Documents/Spring_2023/CPRE_381/Lab1/Lab1_code/Mux/modelsim
T_opt
!s110 1674436709
VW5@_@L]S6P_>nLG^oPKRl3
04 12 5 work tb_ones_comp mixed 1
=1-0050569b98b7-63cde064-d9ce4-1b97
R0
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc
tCvgOpt 0
n@_opt
OL;O;2022.2;75
R1
Einvg
Z2 w1674430940
Z3 DPx3 std 6 textio 0 22 LS[?81n5ZHWBI9JkBZTV<2
Z4 DPx4 ieee 14 std_logic_1164 0 22 6<US`=mgl_dFdCEFF7J=m1
!i122 9
Z5 d/home/jmhafele/Documents/Spring_2023/CPRE_381/Lab1/Lab1_code/OnesComp/modelsim
Z6 8../src/invg.vhd
Z7 F../src/invg.vhd
l0
L23 1
V^[?81zf>UWB^6BC2z`Q?o3
!s100 5^0jfQ^dVk:bl_Za_KajG0
Z8 OL;C;2022.2;75
33
Z9 !s110 1674695489
!i10b 1
Z10 !s108 1674695489.000000
Z11 !s90 -reportprogress|300|-2008|../src/invg.vhd|../src/ones_comp.vhd|../src/tb_ones_comp.vhd|
Z12 !s107 ../src/tb_ones_comp.vhd|../src/ones_comp.vhd|../src/invg.vhd|
!i113 0
Z13 o-2008
Z14 tExplicit 1 CvgOpt 0
Adataflow
R3
R4
Z15 DEx4 work 4 invg 0 22 ^[?81zf>UWB^6BC2z`Q?o3
!i122 9
l31
Z16 L30 6
Z17 V7ZFY@<nd_N9Pf8Y8SK=RY3
Z18 !s100 Q?`9^ToWC]zk1[=<LdPdE3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Eones_comp
Z19 w1674433311
R3
R4
!i122 9
R5
Z20 8../src/ones_comp.vhd
Z21 F../src/ones_comp.vhd
l0
L17 1
ViUmGn>Pj@Ajb@GQQL8H:51
!s100 P;FjgT3<46O6;[gNg[XcC2
R8
33
Z22 !s110 1674695490
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Astructural
R3
R4
Z23 DEx4 work 9 ones_comp 0 22 iUmGn>Pj@Ajb@GQQL8H:51
!i122 9
l34
Z24 L25 20
Z25 VJ^B6>0IHHMF`U`G31EER<2
Z26 !s100 <F_NJZUH=nGVF3AiTzI<f2
R8
33
R22
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Etb_ones_comp
Z27 w1674436705
Z28 DPx4 ieee 16 std_logic_textio 0 22 C8j>g0lzF^EAA]5<S6PY32
R3
R4
!i122 9
R5
Z29 8../src/tb_ones_comp.vhd
Z30 F../src/tb_ones_comp.vhd
l0
L21 1
VWCa1kIb>eXec^8QCNVQd92
!s100 O=QRoDORMfVk4_GUR8n]e2
R8
33
R22
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Amixed
R28
R3
R4
Z31 DEx4 work 12 tb_ones_comp 0 22 WCa1kIb>eXec^8QCNVQd92
!i122 9
l51
Z32 L25 72
Z33 V@U8C]79Ed;[UiPXNfJ2W03
Z34 !s100 =`2f2PiGNo4B3zY_7oN>f3
R8
33
R22
!i10b 1
R10
R11
R12
!i113 0
R13
R14
