m255
K4
z2
Z0 !s99 nomlopt
!s11e vcom 2022.2 2022.04, Apr 25 2022
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/home/jmhafele/Documents/Spring_2023/cpre381/Lab2/Lab2_code/MyFirstMIPSDatapath/modelsim
T_opt
!s110 1675462402
VLl944KhTPZigb8;bi3HbD0
04 17 5 work tb_first_datapath mixed 1
=1-e43d1aa034bf-63dd8702-3cf1c-3cff
R0
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc
tCvgOpt 0
n@_opt
OL;O;2022.2;75
Eadd_sub_imm
Z2 w1675452807
Z3 DPx3 std 6 textio 0 22 LS[?81n5ZHWBI9JkBZTV<2
Z4 DPx4 ieee 14 std_logic_1164 0 22 6<US`=mgl_dFdCEFF7J=m1
!i122 0
R1
Z5 8../src/add_sub_imm.vhd
Z6 F../src/add_sub_imm.vhd
l0
Z7 L18 1
Vi0BIF=2H^nRznh19Tk9IY1
!s100 WUISUeJ?STHgN2zij76l63
Z8 OL;C;2022.2;75
32
Z9 !s110 1675462401
!i10b 1
Z10 !s108 1675462401.000000
Z11 !s90 -reportprogress|300|../src/add_sub_imm.vhd|../src/adder_subber.vhd|../src/first_datapath.vhd|../src/full_adder.vhd|../src/invg.vhd|../src/mux2t1_N.vhd|../src/ones_comp.vhd|../src/ripple_adder.vhd|
Z12 !s107 ../src/ripple_adder.vhd|../src/ones_comp.vhd|../src/mux2t1_N.vhd|../src/invg.vhd|../src/full_adder.vhd|../src/first_datapath.vhd|../src/adder_subber.vhd|../src/add_sub_imm.vhd|
!i113 0
Z13 tExplicit 1 CvgOpt 0
Astructural
R3
R4
DEx4 work 11 add_sub_imm 0 22 i0BIF=2H^nRznh19Tk9IY1
!i122 0
l53
L29 44
V4TS>EUN[5N9Uel6KWK1FD1
!s100 @ANBzl2KgASGH<d9>?2KQ2
R8
32
R9
!i10b 1
R10
R11
R12
!i113 0
R13
Eadder_subber
Z14 w1675452553
R3
R4
!i122 0
R1
Z15 8../src/adder_subber.vhd
Z16 F../src/adder_subber.vhd
l0
Z17 L19 1
VMmm=d17LaC<SO57<:W`Vg0
!s100 K?12Uz3hNz`OJAX>2j]?`3
R8
32
R9
!i10b 1
R10
R11
R12
!i113 0
R13
Astructural
R3
R4
DEx4 work 12 adder_subber 0 22 Mmm=d17LaC<SO57<:W`Vg0
!i122 0
l60
L29 57
V9TRYTlCJSR=4n:Z>E_OL73
!s100 [e543l0d7MhbjFgho?Do@3
R8
32
R9
!i10b 1
R10
R11
R12
!i113 0
R13
Parrays
Z18 DPx4 ieee 11 numeric_std 0 22 F8@]:i<mFK7<TjIzKcTGi0
R3
R4
!i122 2
w1675351184
R1
8../../RegFile/src/arrays.vhd
F../../RegFile/src/arrays.vhd
l0
L20 3
VYP0;SSoPZnBL]bQ[AU7GH0
!s100 e`aiemzMF5>R?aDB2PQRz3
R8
32
R9
!i10b 1
R10
Z19 !s90 -reportprogress|300|../../RegFile/src/arrays.vhd|../../RegFile/src/decoder_5t32.vhd|../../RegFile/src/dffg.vhd|../../RegFile/src/mux_32t1_32b.vhd|../../RegFile/src/reg_N.vhd|../../RegFile/src/reg_file.vhd|
Z20 !s107 ../../RegFile/src/reg_file.vhd|../../RegFile/src/reg_N.vhd|../../RegFile/src/mux_32t1_32b.vhd|../../RegFile/src/dffg.vhd|../../RegFile/src/decoder_5t32.vhd|../../RegFile/src/arrays.vhd|
!i113 0
R13
Edecoder_5t32
Z21 w1675352788
R3
R4
!i122 2
R1
Z22 8../../RegFile/src/decoder_5t32.vhd
Z23 F../../RegFile/src/decoder_5t32.vhd
l0
R7
VQ3jE>8UfeXg;d;WYY?f`63
!s100 o5h?a6ZIEzBg1fNJEgdcT0
R8
32
R9
!i10b 1
R10
R19
R20
!i113 0
R13
Adataflow
R3
R4
DEx4 work 12 decoder_5t32 0 22 Q3jE>8UfeXg;d;WYY?f`63
!i122 2
l28
L25 42
VbTAaYgAZ?m^KV^;MKzd0N0
!s100 AaL7RB8`1Q4:mP?3BfRQM0
R8
32
R9
!i10b 1
R10
R19
R20
!i113 0
R13
Edffg
Z24 w1675135431
R3
R4
!i122 2
R1
Z25 8../../RegFile/src/dffg.vhd
Z26 F../../RegFile/src/dffg.vhd
l0
Z27 L21 1
ViMjUkg<`oi<HhZahdQS4F0
!s100 G56Nz?1a4GD7PA;X;c0N<2
R8
32
R9
!i10b 1
R10
R19
R20
!i113 0
R13
Amixed
R3
R4
DEx4 work 4 dffg 0 22 iMjUkg<`oi<HhZahdQS4F0
!i122 2
l36
L32 29
V2<nU:94o<f6;7R>D_SQGF1
!s100 cO2G<JomfZm43``n2Z]=92
R8
32
R9
!i10b 1
R10
R19
R20
!i113 0
R13
Efirst_datapath
Z28 w1675452838
R3
R4
!i122 0
R1
Z29 8../src/first_datapath.vhd
Z30 F../src/first_datapath.vhd
l0
R7
Vd:B:AUQ[;OF@kaS3Ed3Ye2
!s100 ]FbV7Nl<bC2QYB?a;JN2E3
R8
32
R9
!i10b 1
R10
R11
R12
!i113 0
R13
Astructural
R3
R4
DEx4 work 14 first_datapath 0 22 d:B:AUQ[;OF@kaS3Ed3Ye2
!i122 0
l59
L31 56
V60RNTj=CF0WE>6bKdKfz=3
!s100 aX[Y_?iXlGob8oC[alJmP2
R8
32
R9
!i10b 1
R10
R11
R12
!i113 0
R13
Efull_adder
Z31 w1675401433
R3
R4
!i122 0
R1
Z32 8../src/full_adder.vhd
Z33 F../src/full_adder.vhd
l0
R17
VmYd@I=e>o@nm`7>HXWo:N1
!s100 GiI>9Z]8L9``N?LeA>KhF0
R8
32
R9
!i10b 1
R10
R11
R12
!i113 0
R13
Abehavorial
R3
R4
DEx4 work 10 full_adder 0 22 mYd@I=e>o@nm`7>HXWo:N1
!i122 0
l30
L28 8
V:jY7]FanWfCg[G7J;jkL03
!s100 HCoL8>5Nmzal=f;YaQ@il3
R8
32
R9
!i10b 1
R10
R11
R12
!i113 0
R13
Einvg
Z34 w1675401063
R3
R4
!i122 0
R1
Z35 8../src/invg.vhd
Z36 F../src/invg.vhd
l0
L23 1
Vz6IeNFLMi^BV5d_X4_z4@2
!s100 5^0jfQ^dVk:bl_Za_KajG0
R8
32
R9
!i10b 1
R10
R11
R12
!i113 0
R13
Adataflow
R3
R4
DEx4 work 4 invg 0 22 z6IeNFLMi^BV5d_X4_z4@2
!i122 0
l31
L30 6
VcbFf5@=_:k]LmSHMPDYhl2
!s100 Q?`9^ToWC]zk1[=<LdPdE3
R8
32
R9
!i10b 1
R10
R11
R12
!i113 0
R13
Emux2t1_n
Z37 w1675444155
R3
R4
!i122 0
R1
Z38 8../src/mux2t1_N.vhd
Z39 F../src/mux2t1_N.vhd
l0
R17
V8i1fJ_JLlnZ>=OP[41_K;0
!s100 gCM5<aVVE___UQ5o`JGEK0
R8
32
R9
!i10b 1
R10
R11
R12
!i113 0
R13
Adataflow
R3
R4
DEx4 work 8 mux2t1_n 0 22 8i1fJ_JLlnZ>=OP[41_K;0
!i122 0
l38
L28 23
VA6PHo0_VeDmeD9Wmo>RSK0
!s100 NgnA?G[[fW;ga7bRBJE=`1
R8
32
R9
!i10b 1
R10
R11
R12
!i113 0
R13
Emux_32t1_32b
Z40 w1675453837
Z41 DPx4 work 6 arrays 0 22 YP0;SSoPZnBL]bQ[AU7GH0
R18
R3
R4
!i122 2
R1
Z42 8../../RegFile/src/mux_32t1_32b.vhd
Z43 F../../RegFile/src/mux_32t1_32b.vhd
l0
R27
VCVe9;?Y6WW1WfaYKR<o4^3
!s100 hD?LbM[0WliaI9J>i2F[k2
R8
32
R9
!i10b 1
R10
R19
R20
!i113 0
R13
Adataflow
R41
R18
R3
R4
DEx4 work 12 mux_32t1_32b 0 22 CVe9;?Y6WW1WfaYKR<o4^3
!i122 2
l30
L28 5
V_8i?W_DP=HA7TSE[XMlBR2
!s100 S5^Z[ckn57J?Yg@[jBiIF2
R8
32
R9
!i10b 1
R10
R19
R20
!i113 0
R13
Eones_comp
Z44 w1675444358
R3
R4
!i122 0
R1
Z45 8../src/ones_comp.vhd
Z46 F../src/ones_comp.vhd
l0
L17 1
VUaU;3WzK=04a9UY03V30d0
!s100 P;FjgT3<46O6;[gNg[XcC2
R8
32
R9
!i10b 1
R10
R11
R12
!i113 0
R13
Astructural
R3
R4
DEx4 work 9 ones_comp 0 22 UaU;3WzK=04a9UY03V30d0
!i122 0
l34
L25 20
VUoM=fU09kiBMZnKkQcHzH1
!s100 <F_NJZUH=nGVF3AiTzI<f2
R8
32
R9
!i10b 1
R10
R11
R12
!i113 0
R13
Ereg_file
Z47 w1675359778
R18
R41
R3
R4
!i122 2
R1
Z48 8../../RegFile/src/reg_file.vhd
Z49 F../../RegFile/src/reg_file.vhd
l0
R17
VUjP_lYjE9FFVBl3JfoPh02
!s100 W=ClcE_0WeM_T30OWTQDH2
R8
32
R9
!i10b 1
R10
R19
R20
!i113 0
R13
Astructural
R18
R41
R3
R4
DEx4 work 8 reg_file 0 22 UjP_lYjE9FFVBl3JfoPh02
!i122 2
l61
L32 75
V`Om9:YfUoMzIk@ONbIMUX3
!s100 ?L_Na5fgbQR^o1fM^7nLo3
R8
32
R9
!i10b 1
R10
R19
R20
!i113 0
R13
Ereg_n
Z50 w1675135723
R3
R4
!i122 2
R1
Z51 8../../RegFile/src/reg_N.vhd
Z52 F../../RegFile/src/reg_N.vhd
l0
R17
VB:D=Wn[:McQa=WgD]bYUe2
!s100 kMegI@C=mX>nn42jYib953
R8
32
R9
!i10b 1
R10
R19
R20
!i113 0
R13
Astructural
R3
R4
DEx4 work 5 reg_n 0 22 B:D=Wn[:McQa=WgD]bYUe2
!i122 2
l40
L29 24
VacVz]SX^k6z7jUkJ5S2QR3
!s100 VhccUMcKIVWLUS=>]?a1I1
R8
32
R9
!i10b 1
R10
R19
R20
!i113 0
R13
Eripple_adder
R34
R3
R4
!i122 0
R1
Z53 8../src/ripple_adder.vhd
Z54 F../src/ripple_adder.vhd
l0
R17
Vc@CmQgMg>d8NE60^<;]VN0
!s100 :_DT2<U4DM7a2OdCT?nF=3
R8
32
R9
!i10b 1
R10
R11
R12
!i113 0
R13
Astructural
R3
R4
DEx4 work 12 ripple_adder 0 22 c@CmQgMg>d8NE60^<;]VN0
!i122 0
l42
L29 33
VGK_WQzXn`hZRh1]TK9Lj;0
!s100 =n4zk1bMb_d6fd;fdUmWg2
R8
32
R9
!i10b 1
R10
R11
R12
!i113 0
R13
Etb_first_datapath
Z55 w1675460384
R3
R4
!i122 1
R1
Z56 8../src/testbench/tb_first_datapath.vhd
Z57 F../src/testbench/tb_first_datapath.vhd
l0
R17
VCUQnTP[RU16i[UlzC<Jni0
!s100 `V1i79WMoDdBocG=zbDj?0
R8
32
R9
!i10b 1
R10
Z58 !s90 -reportprogress|300|../src/testbench/tb_first_datapath.vhd|
Z59 !s107 ../src/testbench/tb_first_datapath.vhd|
!i113 0
R13
Amixed
R3
R4
DEx4 work 17 tb_first_datapath 0 22 CUQnTP[RU16i[UlzC<Jni0
!i122 1
l51
L23 356
VcC>OH>eJllY8DgCJl:JT=3
!s100 ^`C?gmPmeC4WcE]=`8gg;3
R8
32
R9
!i10b 1
R10
R58
R59
!i113 0
R13
