
#
# CprE 381 toolflow Timing dump
#

FMax: 24.71mhz Clk Constraint: 20.00ns Slack: -20.46ns

The path is given below

 ===================================================================
 From Node    : fetch:g_fetch|program_counter:g_PC_DFF|s_Q[5]
 To Node      : reg_file:g_reg_File|reg_N:\G_N_32bit_Reg:23:REG_I|dffg:\G_NBit_Reg:8:DFFI|s_Q
 Launch Clock : iCLK
 Latch Clock  : iCLK
 Data Arrival Path:
 Total (ns)  Incr (ns)     Type  Element
 ==========  ========= ==  ====  ===================================
      0.000      0.000           launch edge time
      3.046      3.046  R        clock network delay
      3.278      0.232     uTco  fetch:g_fetch|program_counter:g_PC_DFF|s_Q[5]
      3.278      0.000 FF  CELL  g_fetch|g_PC_DFF|s_Q[5]|q
      3.625      0.347 FF    IC  s_IMemAddr[5]~4|datad
      3.750      0.125 FF  CELL  s_IMemAddr[5]~4|combout
      6.340      2.590 FF    IC  IMem|ram~46085|dataa
      6.764      0.424 FF  CELL  IMem|ram~46085|combout
      7.040      0.276 FF    IC  IMem|ram~46086|dataa
      7.464      0.424 FF  CELL  IMem|ram~46086|combout
      8.981      1.517 FF    IC  IMem|ram~46087|datac
      9.262      0.281 FF  CELL  IMem|ram~46087|combout
      9.493      0.231 FF    IC  IMem|ram~46098|datac
      9.774      0.281 FF  CELL  IMem|ram~46098|combout
     10.001      0.227 FF    IC  IMem|ram~46109|datad
     10.151      0.150 FR  CELL  IMem|ram~46109|combout
     14.456      4.305 RR    IC  IMem|ram~46110|dataa
     14.839      0.383 RR  CELL  IMem|ram~46110|combout
     15.041      0.202 RR    IC  IMem|ram~46281|datad
     15.196      0.155 RR  CELL  IMem|ram~46281|combout
     15.397      0.201 RR    IC  IMem|ram~46452|datac
     15.664      0.267 RF  CELL  IMem|ram~46452|combout
     17.254      1.590 FF    IC  g_reg_File|G_MUX_RT|Mux6~4|datab
     17.679      0.425 FF  CELL  g_reg_File|G_MUX_RT|Mux6~4|combout
     17.950      0.271 FF    IC  g_reg_File|G_MUX_RT|Mux6~5|datab
     18.375      0.425 FF  CELL  g_reg_File|G_MUX_RT|Mux6~5|combout
     19.413      1.038 FF    IC  g_reg_File|G_MUX_RT|Mux6~8|dataa
     19.837      0.424 FF  CELL  g_reg_File|G_MUX_RT|Mux6~8|combout
     20.067      0.230 FF    IC  g_reg_File|G_MUX_RT|Mux6~11|datad
     20.217      0.150 FR  CELL  g_reg_File|G_MUX_RT|Mux6~11|combout
     21.188      0.971 RR    IC  g_reg_File|G_MUX_RT|Mux6~16|datad
     21.343      0.155 RR  CELL  g_reg_File|G_MUX_RT|Mux6~16|combout
     21.549      0.206 RR    IC  g_reg_File|G_MUX_RT|Mux6~19|datad
     21.688      0.139 RF  CELL  g_reg_File|G_MUX_RT|Mux6~19|combout
     22.001      0.313 FF    IC  g_ALU|g_shift|rshift2|o_O[25]~9|dataa
     22.405      0.404 FF  CELL  g_ALU|g_shift|rshift2|o_O[25]~9|combout
     23.071      0.666 FF    IC  g_ALU|g_shift|rshift2|o_O[24]~11|datad
     23.196      0.125 FF  CELL  g_ALU|g_shift|rshift2|o_O[24]~11|combout
     24.279      1.083 FF    IC  g_ALU|g_shift|rshift4|o_O[20]~16|dataa
     24.703      0.424 FF  CELL  g_ALU|g_shift|rshift4|o_O[20]~16|combout
     24.957      0.254 FF    IC  g_ALU|g_shift|right01sel|o_O[4]~20|datac
     25.237      0.280 FF  CELL  g_ALU|g_shift|right01sel|o_O[4]~20|combout
     25.489      0.252 FF    IC  g_ALU|Mux27~3|datad
     25.614      0.125 FF  CELL  g_ALU|Mux27~3|combout
     25.842      0.228 FF    IC  g_ALU|Mux27|datad
     25.967      0.125 FF  CELL  g_ALU|Mux27|combout
     28.735      2.768 FF    IC  DMem|ram~38765|dataa
     29.159      0.424 FF  CELL  DMem|ram~38765|combout
     29.386      0.227 FF    IC  DMem|ram~38766|datad
     29.536      0.150 FR  CELL  DMem|ram~38766|combout
     31.072      1.536 RR    IC  DMem|ram~38774|datad
     31.227      0.155 RR  CELL  DMem|ram~38774|combout
     34.922      3.695 RR    IC  DMem|ram~38775|dataa
     35.305      0.383 RR  CELL  DMem|ram~38775|combout
     35.508      0.203 RR    IC  DMem|ram~38776|datad
     35.663      0.155 RR  CELL  DMem|ram~38776|combout
     37.193      1.530 RR    IC  DMem|ram~38777|datad
     37.348      0.155 RR  CELL  DMem|ram~38777|combout
     37.552      0.204 RR    IC  DMem|ram~38948|datad
     37.707      0.155 RR  CELL  DMem|ram~38948|combout
     37.912      0.205 RR    IC  Mux28~0|datad
     38.067      0.155 RR  CELL  Mux28~0|combout
     38.273      0.206 RR    IC  Mux28~1|datad
     38.428      0.155 RR  CELL  Mux28~1|combout
     43.240      4.812 RR    IC  g_reg_File|\G_N_32bit_Reg:23:REG_I|\G_NBit_Reg:8:DFFI|s_Q~feeder|datad
     43.395      0.155 RR  CELL  g_reg_File|\G_N_32bit_Reg:23:REG_I|\G_NBit_Reg:8:DFFI|s_Q~feeder|combout
     43.395      0.000 RR    IC  g_reg_File|\G_N_32bit_Reg:23:REG_I|\G_NBit_Reg:8:DFFI|s_Q|d
     43.482      0.087 RR  CELL  reg_file:g_reg_File|reg_N:\G_N_32bit_Reg:23:REG_I|dffg:\G_NBit_Reg:8:DFFI|s_Q
 Data Required Path:
 Total (ns)  Incr (ns)     Type  Element
 ==========  ========= ==  ====  ===================================
     20.000     20.000           latch edge time
     23.011      3.011  R        clock network delay
     23.019      0.008           clock pessimism removed
     22.999     -0.020           clock uncertainty
     23.017      0.018     uTsu  reg_file:g_reg_File|reg_N:\G_N_32bit_Reg:23:REG_I|dffg:\G_NBit_Reg:8:DFFI|s_Q
 Data Arrival Time  :    43.482
 Data Required Time :    23.017
 Slack              :   -20.465 (VIOLATED)
 ===================================================================
