m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/home/jmhafele/Documents/Spring_2023/CPRE_381/Lab1/Lab1_code/OnesComp/modelsim
T_opt
!s110 1674441317
VgGloi42nz6HK_MUNPa`db2
Z2 04 13 5 work tb_full_adder mixed 1
=1-0050569b98b7-63cdf265-b56ed-3851
R0
Z3 !s124 OEM100
o-quiet -auto_acc_if_foreign -work work
Z4 tCvgOpt 0
n@_opt
Z5 OL;O;2022.2;75
R1
T_opt1
!s110 1674697174
VK@`HkI=zU7enI]BDY01c83
R2
=1-0050569b5217-63d1d9d6-7ee08-21b2
R0
R3
Z6 o-quiet -auto_acc_if_foreign -work work +acc
R4
n@_opt1
R5
R1
T_opt2
!s110 1674749182
V]dodNQ>TzJQAI]0n:ZX7a2
04 15 5 work tb_ripple_adder mixed 1
=1-e43d1aa034bf-63d2a4fe-f8ab-566
R0
R3
R6
R4
n@_opt2
R5
R1
Eandg2
Z7 w1674439797
Z8 DPx3 std 6 textio 0 22 LS[?81n5ZHWBI9JkBZTV<2
Z9 DPx4 ieee 14 std_logic_1164 0 22 6<US`=mgl_dFdCEFF7J=m1
!i122 152
Z10 d/home/jmhafele/Documents/Spring_2023/CPRE_381/Lab1/Lab1_code/Adder/modelsim
Z11 8../src/andg2.vhd
Z12 F../src/andg2.vhd
l0
Z13 L23 1
VC8Zl8nKF3JEEMLhT:EAM43
!s100 0e<Rg^QbB^Y@JP[zKSc0[3
Z14 OL;C;2022.2;75
33
Z15 !s110 1674749427
!i10b 1
Z16 !s108 1674749427.000000
Z17 !s90 -reportprogress|300|-2008|../src/andg2.vhd|../src/full_adder.vhd|../src/org2.vhd|../src/ripple_adder.vhd|../src/xorg2.vhd|
Z18 !s107 ../src/xorg2.vhd|../src/ripple_adder.vhd|../src/org2.vhd|../src/full_adder.vhd|../src/andg2.vhd|
!i113 0
Z19 o-2008
Z20 tExplicit 1 CvgOpt 0
Adataflow
R8
R9
DEx4 work 5 andg2 0 22 C8Zl8nKF3JEEMLhT:EAM43
!i122 152
l32
Z21 L31 6
VzLoCUM85<C7n>i<?A5@L62
!s100 CbBW?3Q;N[15?`QCEQ<@f2
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Efull_adder
Z22 w1674697165
R8
R9
!i122 152
R10
Z23 8../src/full_adder.vhd
Z24 F../src/full_adder.vhd
l0
Z25 L19 1
VWGg=FLe;12i2TcEOcRZc`2
!s100 GiI>9Z]8L9``N?LeA>KhF0
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Astructural
R8
R9
DEx4 work 10 full_adder 0 22 WGg=FLe;12i2TcEOcRZc`2
!i122 152
l57
L28 67
V?SWmlD>lP8jB1T;fdhd]X3
!s100 :66>SX2X?F8b8PfJaW0kf3
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Eorg2
R7
R8
R9
!i122 152
R10
Z26 8../src/org2.vhd
Z27 F../src/org2.vhd
l0
R13
V?_YH8EZ:38=@EQ]HS0:cN0
!s100 hJAZ>EB8bm_e<^5IFaP9e1
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Adataflow
R8
R9
DEx4 work 4 org2 0 22 ?_YH8EZ:38=@EQ]HS0:cN0
!i122 152
l32
R21
V=?TZ^PCPQ88mmEVi;_]^43
!s100 nma>Pa=mMW`KzzjeW=1[d1
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Eripple_adder
Z28 w1674449135
R8
R9
!i122 152
R10
Z29 8../src/ripple_adder.vhd
Z30 F../src/ripple_adder.vhd
l0
R25
V11QRRlFa6mENB3YjYJST90
!s100 :_DT2<U4DM7a2OdCT?nF=3
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Astructural
R8
R9
DEx4 work 12 ripple_adder 0 22 11QRRlFa6mENB3YjYJST90
!i122 152
l42
L29 33
VhK6;R06S=mHZS^V>He`1o2
!s100 =n4zk1bMb_d6fd;fdUmWg2
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Etb_full_adder
Z31 w1674746976
Z32 DPx4 ieee 16 std_logic_textio 0 22 C8j>g0lzF^EAA]5<S6PY32
R8
R9
!i122 153
R10
Z33 8../src/testbench/tb_full_adder.vhd
Z34 F../src/testbench/tb_full_adder.vhd
l0
L22 1
Va]9kGT05415bMh^RmYO:H1
!s100 l`J2IdIoNIX:g_i45=HgL0
R14
33
Z35 !s110 1674749428
!i10b 1
Z36 !s108 1674749428.000000
Z37 !s90 -reportprogress|300|-2008|../src/testbench/tb_full_adder.vhd|../src/testbench/tb_ripple_adder.vhd|
Z38 !s107 ../src/testbench/tb_ripple_adder.vhd|../src/testbench/tb_full_adder.vhd|
!i113 0
R19
R20
Amixed
R32
R8
R9
Z39 DEx4 work 13 tb_full_adder 0 22 a]9kGT05415bMh^RmYO:H1
!i122 153
l47
Z40 L26 54
Z41 VGaJX4k:Ri=YM4CcXj7nfC3
Z42 !s100 Y1_h<mA<TK=gn]9[hV6bF0
R14
33
R35
!i10b 1
R36
R37
R38
!i113 0
R19
R20
Etb_ripple_adder
Z43 w1674749179
Z44 DPx4 ieee 11 numeric_std 0 22 F8@]:i<mFK7<TjIzKcTGi0
R32
R8
R9
!i122 153
R10
Z45 8../src/testbench/tb_ripple_adder.vhd
Z46 F../src/testbench/tb_ripple_adder.vhd
l0
R13
Vi6N^8S3]UI>bcChcbJg[00
!s100 ZF86L4G;NE>i9AS]F69eQ3
R14
33
R35
!i10b 1
R36
R37
R38
!i113 0
R19
R20
Amixed
R44
R32
R8
R9
Z47 DEx4 work 15 tb_ripple_adder 0 22 i6N^8S3]UI>bcChcbJg[00
!i122 153
l58
Z48 L27 123
Z49 VHhZn`U9UjCJ[NMXjlBn8?1
Z50 !s100 leQ9D:n?UeA[WJ83U_VSI0
R14
33
R35
!i10b 1
R36
R37
R38
!i113 0
R19
R20
Exorg2
Z51 w1674440522
R8
R9
!i122 152
R10
Z52 8../src/xorg2.vhd
Z53 F../src/xorg2.vhd
l0
L21 1
VZ_ozKUTEjW@bTooODEQYi2
!s100 YcWRSn2[o:VY86D[KEj9<2
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Adataflow
R8
R9
DEx4 work 5 xorg2 0 22 Z_ozKUTEjW@bTooODEQYi2
!i122 152
l31
L30 6
VIMR1iDIg`L3;bl4gFN7lA1
!s100 FgRhXZhB_<J1lhY8:0GlD3
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
