m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11e vcom 2022.2 2022.04, Apr 25 2022
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/home/tvgaul/Documents/CPRE 381/Lab2/MySecondMIPSDatatpath
T_opt
Z2 !s110 1676046729
V4S3jeF9iXeLAgTPi:l=ND3
04 23 8 work tb_mysecondmipsdatapath behavior 1
=1-0050569b2674-63e67189-72706-850
R0
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc
tCvgOpt 0
n@_opt
OL;O;2022.2;75
R1
Eandg2
Z3 w1575899276
Z4 DPx3 std 6 textio 0 22 LS[?81n5ZHWBI9JkBZTV<2
Z5 DPx4 ieee 14 std_logic_1164 0 22 6<US`=mgl_dFdCEFF7J=m1
!i122 50
R1
Z6 8andg2.vhd
Z7 Fandg2.vhd
l0
Z8 L23 1
VC8Zl8nKF3JEEMLhT:EAM43
!s100 0e<Rg^QbB^Y@JP[zKSc0[3
Z9 OL;C;2022.2;75
33
Z10 !s110 1676047206
!i10b 1
Z11 !s108 1676047206.000000
Z12 !s90 -reportprogress|300|-2008|FullAdder.vhd|Mux32t1.vhd|MySecondMIPSDatapath.vhd|NBit_Reg.vhd|N_Bit_inverter.vhd|RegFile.vhd|RippleCarryAdder.vhd|andg2.vhd|array32.vhd|dataflow_mux2t1.vhd|decoder.vhd|dffg.vhd|extender.vhd|invg.vhd|mem.vhd|mux2t1.vhd|mux2t1_N.vhd|nAdd_Sub.vhd|org2.vhd|tb_MySecondMIPSDatapath.vhd|xorg2.vhd|
Z13 !s107 xorg2.vhd|tb_MySecondMIPSDatapath.vhd|org2.vhd|nAdd_Sub.vhd|mux2t1_N.vhd|mux2t1.vhd|mem.vhd|invg.vhd|extender.vhd|dffg.vhd|decoder.vhd|dataflow_mux2t1.vhd|array32.vhd|andg2.vhd|RippleCarryAdder.vhd|RegFile.vhd|N_Bit_inverter.vhd|NBit_Reg.vhd|MySecondMIPSDatapath.vhd|Mux32t1.vhd|FullAdder.vhd|
!i113 0
Z14 o-2008
Z15 tExplicit 1 CvgOpt 0
Adataflow
R4
R5
Z16 DEx4 work 5 andg2 0 22 C8Zl8nKF3JEEMLhT:EAM43
!i122 50
l32
Z17 L31 6
Z18 VzLoCUM85<C7n>i<?A5@L62
Z19 !s100 CbBW?3Q;N[15?`QCEQ<@f2
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Parray32
R4
R5
!i122 50
w1675220694
R1
8array32.vhd
Farray32.vhd
l0
L4 3
VcZo:4ek[Q:TP38cXj0JU80
!s100 0<m_l9RhVS9DjzY>DQe:m1
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Edataflow_mux2t1
Z20 w1674501925
R4
R5
!i122 50
R1
Z21 8dataflow_mux2t1.vhd
Z22 Fdataflow_mux2t1.vhd
l0
L4 1
VLho[@LVXQcSNX=K>bNFfM3
!s100 U4Vfz^TnmN[lBS`m6TTW90
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Adataflow
R4
R5
Z23 DEx4 work 15 dataflow_mux2t1 0 22 Lho[@LVXQcSNX=K>bNFfM3
!i122 50
l14
Z24 L13 4
Z25 VCHEI=CBZ11fXl9Mz9BDV91
Z26 !s100 6gBULIh0je295Y69mSaVP0
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Edecoder
Z27 w1674970958
R4
R5
!i122 50
R1
Z28 8decoder.vhd
Z29 Fdecoder.vhd
l0
L4 1
VMedT7=CmmTDbl`G@UbSNa2
!s100 88Em>HKlPnBhQJf0Z@7QQ0
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Adec
R4
R5
Z30 DEx4 work 7 decoder 0 22 MedT7=CmmTDbl`G@UbSNa2
!i122 50
l17
Z31 L12 43
Z32 Vz`70bd_Sc8?8kCOPWWUR12
Z33 !s100 AJP43mG;]9e_gN=UT[XXJ0
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Edffg
Z34 w1577987096
R4
R5
!i122 50
R1
Z35 8dffg.vhd
Z36 Fdffg.vhd
l0
R8
VCC<2j7m=N>l8^B4=9XRVj3
!s100 FJQDe;FGDG0KnNV;j4DaY2
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Amixed
R4
R5
Z37 DEx4 work 4 dffg 0 22 CC<2j7m=N>l8^B4=9XRVj3
!i122 50
l37
Z38 L33 29
Z39 Vh;zIIYTn<a]jP91FTC>c70
Z40 !s100 GR5ff]ZD1Yiz`>ZFVE>Hg1
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Eextender
Z41 w1675957362
R4
R5
!i122 50
R1
Z42 8extender.vhd
Z43 Fextender.vhd
l0
L4 1
VlM9Rz[k9gHb<:DjC]W>i63
!s100 I6be4<Z7Hlo=A^U=;dnTn2
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Astructural
R4
R5
Z44 DEx4 work 8 extender 0 22 lM9Rz[k9gHb<:DjC]W>i63
!i122 50
l12
Z45 L11 10
Z46 V[cHMXJB;@flaVzoC5LM:W1
Z47 !s100 zbDDco^hGdfml^>b_H7780
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Efulladder
Z48 w1674528708
R4
R5
!i122 50
R1
Z49 8FullAdder.vhd
Z50 FFullAdder.vhd
l0
L3 1
VLEXlJL;DPzLacNh<[oTb72
!s100 dAMm<m`OR;5:lXnmZcgCi1
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Astructure
R4
R5
Z51 DEx4 work 9 fulladder 0 22 LEXlJL;DPzLacNh<[oTb72
!i122 50
l42
Z52 L14 69
Z53 VJZDa4VhQK^lXOCk8z;GG;1
Z54 !s100 iTlFc2WOQ<eNlZjd<z6V33
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Einvg
R3
R4
R5
!i122 50
R1
Z55 8invg.vhd
Z56 Finvg.vhd
l0
R8
V^[?81zf>UWB^6BC2z`Q?o3
!s100 5^0jfQ^dVk:bl_Za_KajG0
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Adataflow
R4
R5
Z57 DEx4 work 4 invg 0 22 ^[?81zf>UWB^6BC2z`Q?o3
!i122 50
l31
Z58 L30 6
Z59 V7ZFY@<nd_N9Pf8Y8SK=RY3
Z60 !s100 Q?`9^ToWC]zk1[=<LdPdE3
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Emem
Z61 w1575899278
Z62 DPx4 ieee 11 numeric_std 0 22 F8@]:i<mFK7<TjIzKcTGi0
R4
R5
!i122 50
R1
Z63 8mem.vhd
Z64 Fmem.vhd
l0
L8 1
V1]^aCk6OI[Qi6;E<P5`e51
!s100 GF_U?1mjKdlzTC==@Eoi@2
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Artl
R62
R4
R5
Z65 DEx4 work 3 mem 0 22 1]^aCk6OI[Qi6;E<P5`e51
!i122 50
l37
Z66 L27 24
Z67 VIJzZCKMMabe<S3jTLXRFE2
Z68 !s100 h2oZ:n@5VDnM^B7>cA]W22
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Emux2t1
Z69 w1674491593
R4
R5
!i122 50
R1
Z70 8mux2t1.vhd
Z71 Fmux2t1.vhd
l0
L5 1
VW`7<nQEA2>W5Pj7F_[J6N0
!s100 2[Ik0SfkOZ1PaF_<NK;K82
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Astructure
R4
R5
Z72 DEx4 work 6 mux2t1 0 22 W`7<nQEA2>W5Pj7F_[J6N0
!i122 50
l39
Z73 L14 61
Z74 VA:1]goEVZa<GbQR`SfRlW3
Z75 !s100 SmH9DP5BN2=]VV@DJ7_<o0
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Emux2t1_n
Z76 w1579724842
R4
R5
!i122 50
R1
Z77 8mux2t1_N.vhd
Z78 Fmux2t1_N.vhd
l0
L21 1
VbTV>?F1H<dfn@Yl[[Ojlm3
!s100 f@JW6YnDL;zoDFK?hK;^L3
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Astructural
R4
R5
Z79 DEx4 work 8 mux2t1_n 0 22 bTV>?F1H<dfn@Yl[[Ojlm3
!i122 50
l39
Z80 L30 21
Z81 VAN7Nm<TIW;]]08oHI2oHB2
Z82 !s100 `>^]M24jDEZ=7JFVDOOTo3
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Emux32t1
Z83 w1675221511
Z84 DPx4 work 7 array32 0 22 cZo:4ek[Q:TP38cXj0JU80
R62
R4
R5
!i122 50
R1
Z85 8Mux32t1.vhd
Z86 FMux32t1.vhd
l0
L7 1
VDa4iQQ;dD[EU^cbEQA@0^2
!s100 :KhjZ=<IVf4WWVjFaooeo2
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Art1
R84
R62
R4
R5
Z87 DEx4 work 7 mux32t1 0 22 Da4iQQ;dD[EU^cbEQA@0^2
!i122 50
l15
Z88 L14 4
Z89 Vef8KABnAU1feQXlDZ>RDl2
Z90 !s100 JcM1ZO:ERL73Xb9DT1JYB0
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Emysecondmipsdatapath
Z91 w1675963631
R84
R62
R4
R5
!i122 50
R1
Z92 8MySecondMIPSDatapath.vhd
Z93 FMySecondMIPSDatapath.vhd
l0
L7 1
Vbk=:BAeG@mcMMbJa1k`<Q3
!s100 iaaAA2?L@Qf1JaHBfezo=3
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Astructural
R84
R62
R4
R5
Z94 DEx4 work 20 mysecondmipsdatapath 0 22 bk=:BAeG@mcMMbJa1k`<Q3
!i122 50
l89
Z95 L26 122
Z96 VBdUYgS<;nWei@1_bW5I<>3
Z97 !s100 ]z>Ej`M6b=ZDVcMQd:6gb1
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
En_bit_inverter
Z98 w1674751515
R4
R5
!i122 50
R1
Z99 8N_Bit_inverter.vhd
Z100 FN_Bit_inverter.vhd
l0
L4 1
VXVf>llnzH@JI5BkEY5O9>2
!s100 3Ta4Woj8Wi2D3f4k:UBW42
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Astructural
R4
R5
Z101 DEx4 work 14 n_bit_inverter 0 22 XVf>llnzH@JI5BkEY5O9>2
!i122 50
l17
Z102 L10 17
Z103 VFo26z8Q3T:X]fA_FUoiin3
Z104 !s100 f;0?a:g7=z^P:e4NO>iA51
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Enadd_sub
Z105 w1674750827
R4
R5
!i122 50
R1
Z106 8nAdd_Sub.vhd
Z107 FnAdd_Sub.vhd
l0
L4 1
VZR9FMf?UoMkYQP<QR2hBY1
!s100 0XzGNfC82gQ?X1E53X5k?2
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Astructural
R4
R5
Z108 DEx4 work 8 nadd_sub 0 22 ZR9FMf?UoMkYQP<QR2hBY1
!i122 50
l46
Z109 L14 56
Z110 VCCC6;NEL4GY;Sh`>I4?7O3
Z111 !s100 b[dcDVQmKW_5;Y2L4cYTV3
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Enbit_reg
Z112 w1674941213
R4
R5
!i122 50
R1
Z113 8NBit_Reg.vhd
Z114 FNBit_Reg.vhd
l0
L4 1
VWC5J8E]dnRA8DIK0ObF980
!s100 AkSiz2gkCK]5Wj3@Nj=S10
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Astructural
R4
R5
Z115 DEx4 work 8 nbit_reg 0 22 WC5J8E]dnRA8DIK0ObF980
!i122 50
l25
Z116 L14 24
Z117 VEmbCYkoLIAgLS4nafke:A0
Z118 !s100 XI2BQm>XHRJM3`fnVXgo`2
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Eorg2
R3
R4
R5
!i122 50
R1
Z119 8org2.vhd
Z120 Forg2.vhd
l0
R8
V?_YH8EZ:38=@EQ]HS0:cN0
!s100 hJAZ>EB8bm_e<^5IFaP9e1
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Adataflow
R4
R5
Z121 DEx4 work 4 org2 0 22 ?_YH8EZ:38=@EQ]HS0:cN0
!i122 50
l32
R17
Z122 V=?TZ^PCPQ88mmEVi;_]^43
Z123 !s100 nma>Pa=mMW`KzzjeW=1[d1
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Eregfile
Z124 w1675361413
R84
R62
R4
R5
!i122 50
R1
Z125 8RegFile.vhd
Z126 FRegFile.vhd
l0
L7 1
VXIWGAc9SReoNo5h=b^0<^1
!s100 7?7z;T`I21gYMOC`Wc8<J1
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Astructural
R84
R62
R4
R5
Z127 DEx4 work 7 regfile 0 22 XIWGAc9SReoNo5h=b^0<^1
!i122 50
l49
Z128 L21 68
Z129 V_Ql?H09<bFB>]z?e[=VnG1
Z130 !s100 WX=Z@LZlb05_;jMzbz?eM2
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Eripplecarryadder
Z131 w1674746564
R4
R5
!i122 50
R1
Z132 8RippleCarryAdder.vhd
Z133 FRippleCarryAdder.vhd
l0
L4 1
V>_fnUWTc8fQVabY5OGO3C1
!s100 YZFUOaf3Xmdc<n4TRWTNl2
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Astructural
R4
R5
Z134 DEx4 work 16 ripplecarryadder 0 22 >_fnUWTc8fQVabY5OGO3C1
!i122 50
l25
Z135 L14 20
Z136 VJ[H9HcU=lSSFS]ETIIWll3
Z137 !s100 n6Oh:LOhA@D9n^A0DD5ch2
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Etb_mysecondmipsdatapath
Z138 w1676046721
Z139 DPx3 std 3 env 0 22 QPZJVBPkV?55nUWhDzFik0
R62
Z140 DPx4 ieee 16 std_logic_textio 0 22 C8j>g0lzF^EAA]5<S6PY32
R4
R5
!i122 50
R1
Z141 8tb_MySecondMIPSDatapath.vhd
Z142 Ftb_MySecondMIPSDatapath.vhd
l0
L9 1
Ve>4hC_^1nS?N;1l6IZ99:1
!s100 Ml?H0YCSJ@];`DN@E3LeL1
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Abehavior
R139
R62
R140
R4
R5
Z143 DEx4 work 23 tb_mysecondmipsdatapath 0 22 e>4hC_^1nS?N;1l6IZ99:1
!i122 50
l53
Z144 L13 278
Z145 V2gzUHF@J3Xi0<F8VM<4Qh2
Z146 !s100 g7Kj_d]3DiO]64Q`9:ZN93
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Exorg2
R3
R4
R5
!i122 50
R1
Z147 8xorg2.vhd
Z148 Fxorg2.vhd
l0
R8
VKz91E78;h24gNALhXOYhD3
!s100 zGkHVGJ]HQ5RboN2N>KzN1
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Adataflow
R4
R5
Z149 DEx4 work 5 xorg2 0 22 Kz91E78;h24gNALhXOYhD3
!i122 50
l32
R17
Z150 VDP]gMKXR8_c[?E`JL:`ih0
Z151 !s100 2<f]d3XziROLh_[:_6mNg2
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
